@echo off
title ВОЛЧОК
color 07

:prologue
cls
echo.
echo                                         ВОЛЧОК
echo.
echo                                      1. Начать игру
echo                                      2. Выход
echo.
set /p startGame= Выбор:
if "%startGame%" == "1" goto prologue0
if "%startGame%" == "начать игру" goto prologue0
if "%startGame%" == "2" exit
else
cls & goto prologue

:prologue0
cls
echo.
echo                                  Средний город. Площадь.
echo.
echo Недавно прибывший субъект Н. обнаружил себя на городской площади.
echo Вероятно, он какое-то время бродил в полусне, потому и не заметил, как лабиринты незнакомых улиц привели его сюда.
echo Был уже поздний вечер. Фонари не горели. Густой туман висел над площадью и растекался по переулкам.
echo.
echo Неизвестно, был ли для субъекта в этом городе приготовлен ночлег. А если все же и был, то адреса субъект не знал.
echo Единственное, в чем субъект был твердо убежден - он прибыл в город, чтобы найти какого-то Волчка.
echo.
echo Во всем остальном уверенности не было. В сущности, субъект даже не помнил, кто он такой.
echo.
echo.
pause
goto prologue1

:prologue1
cls
echo.
echo Ощупав свое тело, субъект для начала выяснил, что он:
echo.
echo                                      1. Некий Н.
echo                                      2. Некая Н.
echo.
echo.
set /p gender= [Выбрать пол героя]:
if "%gender%" == "1" goto prologue2
if "%gender%" == "2" goto prologue2
else
cls & goto prologue1

:prologue2
cls
echo.
if "%gender%" == "1" echo "Уже кое-что", - решил Н.
if "%gender%" == "2" echo "Уже кое-что", - решила Н.
echo.
if "%gender%" == "1" echo Затем Н. взглянул на свою одежду и обследовал карманы, чтобы узнать хоть что-то о своей прежней жизни.
if "%gender%" == "2" echo Затем Н. взглянула на свою одежду и обследовала карманы, чтобы узнать хоть что-то о своей прежней жизни.
echo.
echo.
pause
goto prologue3

:prologue3
cls
echo.
if "%gender%" == "1" echo [Выберите судьбу и врожденные способности героя. Это повлияет на игру]:
if "%gender%" == "2" echo [Выберите судьбу и врожденные способности героини. Это повлияет на игру]:
echo.
if "%gender%" == "1" echo                                     1. Частный детектив (сила++, интуиция+, интеллект, внешность-)
if "%gender%" == "1" echo                                     2. Гангстер (сила++, внешность+, интуиция, интеллект-)
if "%gender%" == "1" echo                                     3. Аристократ (внешность++, интеллект+, интуиция, сила-)
if "%gender%" == "1" echo                                     4. Проходимец (внешность++, сила+, интуиция, интеллект-)
if "%gender%" == "1" echo                                     5. Лиценциат (интеллект++, внешность+, интуиция, сила-)
if "%gender%" == "1" echo                                     6. Оккультист (интеллект++, интуиция+, сила, внешность-)
if "%gender%" == "1" echo                                     7. Городской сумасшедший (интуиция++, сила+, интеллект, внешность-)
if "%gender%" == "2" echo                                     1. Частный детектив (сила++, интуиция+, интеллект, внешность-)
if "%gender%" == "2" echo                                     2. Дебоширка (сила++, внешность+, интуиция, интеллект-)
if "%gender%" == "2" echo                                     3. Аристократка (внешность++, интеллект+, интуиция, сила-)
if "%gender%" == "2" echo                                     4. Интригантка (внешность++, сила+, интуиция, интеллект-)
if "%gender%" == "2" echo                                     5. Лиценциатка (интеллект++, внешность+, интуиция, сила-)
if "%gender%" == "2" echo                                     6. Оккультистка (интеллект++, интуиция+, сила, внешность-)
if "%gender%" == "2" echo                                     7. Городская сумасшедшая (интуиция++, сила+, интеллект, внешность-)
echo.
echo.
set /p class= Выбор:
if "%class%" == "1" goto prologue4
if "%class%" == "2" goto prologue4
if "%class%" == "3" goto prologue4
if "%class%" == "4" goto prologue4
if "%class%" == "5" goto prologue4
if "%class%" == "6" goto prologue4
if "%class%" == "7" goto prologue4
else
cls & goto prologue3

:prologue4
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
if "%gender%" == "1" echo Какое-то время Н. задумчиво наблюдал за идеально круглой желтой луной, висевшей над кирпичной башней с часами.
if "%gender%" == "2" echo Какое-то время Н. задумчиво наблюдала за идеально круглой желтой луной, висевшей над кирпичной башней с часами.
echo.
if "%gender%" == "1" echo Было совершенно неясно, как Н. оказался здесь, на незнакомой площади незнакомого города.
if "%gender%" == "2" echo Было совершенно неясно, как Н. оказалась здесь, на незнакомой площади незнакомого города.
if "%gender%" == "1" echo И самое главное - Н. не имел ни малейшего понятия, что ему делать в сложившейся ситуации.
if "%gender%" == "2" echo И самое главное - Н. не имела ни малейшего понятия, что ей делать в сложившейся ситуации.
echo.
echo.
pause

:prologue4a
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
if "%gender%" == "1" echo Покуда он торопливо обдумывал свое положение, не решаясь двинуться с места, с противоположной стороны площади послышались чьи-то шаги.
if "%gender%" == "2" echo Покуда она торопливо обдумывала свое положение, не решаясь двинуться с места, с противоположной стороны площади послышались чьи-то шаги.
if "%gender%" == "1" echo Н. обернулся.
if "%gender%" == "2" echo Н. обернулась.
echo.
echo И действительно, вскоре в одном из темных переулков показался бесформенный силуэт одинокого прохожего.
echo Выйдя на мостовую, тучный мужчина зашаркал вдоль чернеющего водостока.
if "%gender%" == "1" echo Он фальшиво насвистывал пошленькую мелодию, а наконец заметив Н., вдруг замер и уставился на него с нескрываемым любопытством.
if "%gender%" == "2" echo Он фальшиво насвистывал пошленькую мелодию, а наконец заметив Н., вдруг замер и уставился на нее с нескрываемым любопытством.
echo.
if "%gender%" == "1" echo    Толстяк: Иеремия?
if "%gender%" == "2" echo    Толстяк: Фрида?
echo.
echo.
echo  - 1. Это вы мне?
if "%gender%" == "1" echo  - 2. Иеремия? Может быть... Я не помню своего имени.
if "%gender%" == "2" echo  - 2. Фрида? Может быть... Я не помню своего имени.
echo  - 3. Вы ошиблись.
if "%class%" == "6" if "%gender%" == "1" echo  - 4. А, толстый демон! Тебе наконец удалось найти меня? [оккультист]
if "%class%" == "6" if "%gender%" == "2" echo  - 4. А, толстый демон! Тебе наконец удалось найти меня? [оккультистка]
if "%class%" == "7" if "%gender%" == "1" echo  - 4. Нажать "4"? Хм, хм... Чей это голос? [городской сумасшедший]
if "%class%" == "7" if "%gender%" == "2" echo  - 4. Нажать "4"? Хм, хм... Чей это голос? [городская сумасшедшая]
if "%class%" == "1" if "%gender%" == "1" echo    [4. Молча закурить.] [Частный детектив]
if "%class%" == "1" if "%gender%" == "2" echo    [4. Молча закурить.] [Частный детектив]
if "%class%" == "4" if "%gender%" == "1" echo  - 4. Э-э-э... Да, это я. [Проходимец]
if "%class%" == "4" if "%gender%" == "2" echo  - 4. Э-э-э... Да, это я. [Интригантка]
if "%class%" == "2" if "%gender%" == "1" echo  - 4. Ха-ха, очень смешно. Подойди-ка сюда, толстячок! [Гангстер]
if "%class%" == "2" if "%gender%" == "2" echo  - 4. Ха-ха, очень смешно. Подойди-ка сюда, толстячок! [Дебоширка]
echo.
echo.
set /p fatguy= Сказать:
if "%fatguy%" == "1" goto prologue5
if "%fatguy%" == "2" goto prologue5
if "%fatguy%" == "3" goto prologue5
if "%fatguy%" == "4" goto prologue5
else
goto prologue4a

:prologue5
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
echo Толстяк приблизился к Н. на несколько шагов.
if "%gender%" == "1" echo Только сейчас Н. заметил, что нижняя половина лица толстяка была скрыта какой-то тряпицей.
if "%gender%" == "2" echo Только сейчас Н. заметила, что нижняя половина лица толстяка была скрыта какой-то тряпицей.
if "%gender%" == "1" echo Н. это откровенно удивило, но он решил не подавать виду.
if "%gender%" == "2" echo Н. это откровенно удивило, но она решила не подавать виду.
if "%gender%" == "1" echo "В конце концов, я не помню или не знаю здешних обычаев", - решил Н.
if "%gender%" == "2" echo "В конце концов, я не помню или не знаю здешних обычаев", - решила Н.
echo.
echo Толстяк стянул тряпицу на мясистый подбородок и как-то вымученно улыбнулся Н., сощурив и без того маленькие поросячьи глазки.
echo.
if "%gender%" == "1" if "%class%" == "1" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на Иеремию.
if "%gender%" == "1" if "%class%" == "2" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на этого тощего Иеремию! Видок у вас бойкий, господин.
if "%gender%" == "1" if "%class%" == "3" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на Иеремию. Вы вроде господин солидный, а Иеремия годами сапог не чистит.
if "%gender%" == "1" if "%class%" == "4" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на Иеремию.
if "%gender%" == "1" if "%class%" == "5" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на Иеремию. Он-то дурак дураком, а вы, похоже, даже читать умеете.
if "%gender%" == "1" if "%class%" == "6" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на Иеремию.
if "%gender%" == "1" if "%class%" == "7" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на Иеремию. Вы вообще, простите за откровенность, на порядочного человека не похожи.
if "%gender%" == "2" if "%class%" == "1" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на эту старую каргу, Фриду.
if "%gender%" == "2" if "%class%" == "2" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на эту старую каргу, Фриду. Видок у вас бойкий, госпожа.
if "%gender%" == "2" if "%class%" == "3" if "%fatguy%" neq "4" echo    Толстяк: Ах, как я мог так ошибиться? Да вы ведь вовсе и не похожи на эту старую каргу, Фриду... Я хочу сказать, у вас такая осанка...
if "%gender%" == "2" if "%class%" == "4" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на эту старую каргу, Фриду... Я хочу сказать, вы очень даже ничего.
if "%gender%" == "2" if "%class%" == "5" if "%fatguy%" neq "4" echo    Толстяк: Ах, как я мог так обознаться? Да вы ведь вовсе и не похожи на эту старую каргу, Фриду! И кошками от вас не пахнет...
if "%gender%" == "2" if "%class%" == "6" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! Да вы ведь вовсе и не похожи на Фриду... Вы вообще, извините за правду, на порядочного человека не похожи.
if "%gender%" == "2" if "%class%" == "7" if "%fatguy%" neq "4" echo    Толстяк: Ах, вижу, что я обознался! А ведь как вы, однако, похожи на Фриду! Те же клоки волос, тот же кошачий запах и безумный взгляд...
if "%class%" == "6" if "%fatguy%" == "4" echo    Толстяк: Ах, вижу, что я обознался! И зря это вы обзываетесь! У самих рожа - не в галерее любоваться.
if "%class%" == "7" if "%gender%" == "1" if "%fatguy%" == "4" echo    Толстяк: Ага, должно быть, я ошибся. А ведь вы, однако, совсем не похожи на Иеремию. Вы вообще, простите за откровенность, на порядочного человека не похожи.
if "%class%" == "7" if "%gender%" == "2" if "%fatguy%" == "4" echo    Толстяк: Ага, должно быть, я ошибся. А ведь как вы, однако, похожи на Фриду! Те же клоки волос, тот же кошачий запах и безумный взгляд...
if "%class%" == "2" if "%fatguy%" == "4" if "%gender%" == "1" echo    Толстяк: Ах, простите, я обознался! Да вы ведь вовсе и не похожи на Иеремию. Поверьте, я вовсе не хотел вас обидеть.
if "%class%" == "2" if "%fatguy%" == "4" if "%gender%" == "2" echo    Толстяк: Ах, простите, я обознался! Да вы ведь вовсе и не похожи на Фриду. Поверьте, я вовсе не хотел вас обидеть.
if "%class%" == "1" if "%gender%" == "1" if "%fatguy%" == "4" echo    Толстяк: Ах, вижу, что я ошибся! Да вы ведь вовсе и не похожи на Иеремию.
if "%class%" == "1" if "%gender%" == "2" if "%fatguy%" == "4" echo    Толстяк: Ах, вижу, что я ошибся! Да вы ведь вовсе и не похожи на Фриду.
if "%class%" == "4" if "%gender%" == "1" if "%fatguy%" == "4" echo    Толстяк: Ах, теперь я вижу, что обознался. Ну вы и шутник!
if "%class%" == "4" if "%gender%" == "2" if "%fatguy%" == "4" echo    Толстяк: Ах, теперь я вижу, что обознался. А ведь вы чуть меня не обманули, госпожа!
if "%gender%" == "1" echo             Вы, должно быть, не местный, раз вздумали гулять в поздний час, да к тому же в такую морочь... Может, вам помощь нужна?
if "%gender%" == "2" echo             Вы, должно быть, не отсюда, раз вздумали гулять в поздний час, да к тому же в такую морочь... Может, вам помощь нужна?
echo.
echo.
echo  - 1. Сперва я хочу знать, что это за место.
echo  - 2. Что такое "морочь"?
echo  - 3. Помощь мне бы пригодилась. Я тут ищу некоего Волчка...
echo.
echo.
set /p fatguy2= Сказать:
if "%fatguy2%" == "1" goto prologue5bb
if "%fatguy2%" == "2" goto prologue5bb
if "%fatguy2%" == "3" goto prologue5b
else
goto prologue5

:prologue5a
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
if "%fatguy3%" == "1" echo    Толстяк: Неужели вы ничего не слышали про морочь? Она приходит ночью и накрывает всю Хмарь! Лучше лишний раз морочью не дышать. Потому и вредно гулять по ночам, можно совсем потеряться... Это всякий тут знает.
echo             А время уже позднее. Лучше бы вам поскорее убраться с улиц. Я и сам сегодня припозднился...
echo             Если вдруг вам некуда идти, можете остаться на ночь у меня. Я вас накормлю и постараюсь ответить на все ваши вопросы.            
echo.
echo.
echo  - 1. Что ж, пойдемте.
echo  - 2. С чего вы так хотите мне помочь?
echo  - 3. Мне не нужна помощь.
echo.
echo.
set /p fatguy3= Сказать:
if "%fatguy3%" == "1" goto prologue6
if "%fatguy3%" == "2" goto prologue6
if "%fatguy3%" == "3" goto prologue7
else
goto prologue5a

:prologue5b
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
if "%gender%" == "1" echo    Толстяк (шепотом): Что вы такое несете, господин? Не знаю я ни про какого Волчка... Ох, вам, наверно, совсем голову заморочило!
if "%gender%" == "2" echo    Толстяк (шепотом): Что вы такое несете, госпожа? Не знаю я ни про какого Волчка... Ох, вам, наверно, совсем голову заморочило!
echo.
if "%class%" == "1" echo Сказав это, толстяк на мгновение отвел глаза. [Интуиция+]
if "%class%" == "6" echo Сказав это, толстяк на мгновение отвел глаза. [Интуиция+]
if "%class%" == "1" if "%gender%" == "1" echo "Наверно, он что-то скрывает, но не хочет говорить", - подумал Н. [Частный детектив]
if "%class%" == "1" if "%gender%" == "2" echo "Наверно, он что-то скрывает, но не хочет говорить", - подумала Н. [Частный детектив]
if "%class%" == "6" if "%gender%" == "1" echo "Толстый демон явно скрывает знание о мистическом звере, но не хочет говорить", - подумал Н. [Оккультист]
if "%class%" == "6" if "%gender%" == "2" echo "Толстый демон явно скрывает знание о мистическом звере, но не хочет говорить", - подумала Н. [Оккультистка]
if "%class%" == "7" if "%gender%" == "1" echo Сказав это, толстяк на мгновение отвел глаза. Тогда Н. услышал голос у себя в голове.
if "%class%" == "7" if "%gender%" == "2" echo Сказав это, толстяк на мгновение отвел глаза. Тогда Н. услышала голос у себя в голове...
echo.
if "%class%" == "7" if "%gender%" == "1" echo    Внутренний червь: Протухшее молоко, смердящий фарш! Не спать... Жирдяй врет! [Городской сумасшедший]
if "%class%" == "7" if "%gender%" == "2" echo    Внутренний червь: Протухшее молоко, смердящий фарш! Не спать... Жирдяй врет! [Городская сумасшедшая]
echo.
echo.
if "%class%" == "1" echo  - 1. Что ж, предположим, ты говоришь правду. [Частный детектив]
if "%class%" == "2" echo  - 1. Может, так оно и есть.
if "%class%" == "3" echo  - 1. Может, так оно и есть.
if "%class%" == "4" echo  - 1. Может, так оно и есть.
if "%class%" == "5" echo  - 1. Может, так оно и есть.
if "%class%" == "6" if "%gender%" == "1" echo  - 1. Проклятые души - и те сговорчивее тебя, толстый демон. [Оккультист]
if "%class%" == "6" if "%gender%" == "2" echo  - 1. Проклятые души - и те сговорчивее тебя, толстый демон. [Оккультистка]
if "%class%" == "7" if "%gender%" == "1" echo  - 1. Заткнись! Заткнись!!! О, мы притворимся, что ничего не слышали. [Городской сумасшедший]
if "%class%" == "7" if "%gender%" == "2" echo  - 1. Заткнись! Заткнись!!! О, мы притворимся, что ничего не слышали. [Городская сумасшедшая]
if "%class%" == "1" echo  - 2. Мою голову "заморочило"? На что это вы намекаете?
if "%class%" == "2" echo  - 2. Мою голову "заморочило"? Ты что, нарываешься, пухлячок?
if "%class%" == "3" echo  - 2. Мою голову "заморочило"? О чем это вы?
if "%class%" == "4" echo  - 2. Мою голову "заморочило"? Что вы такое несете?
if "%class%" == "5" if "%gender%" == "1" echo  - 2. Что ж, моя голова и правда "заморочена", как вы выражаетесь. Ну, послушаем вашу гипотезу. [Лиценциат]
if "%class%" == "5" if "%gender%" == "2" echo  - 2. Что ж, моя голова и правда "заморочена", как вы выражаетесь. Ну, послушаем вашу гипотезу. [Лиценциатка]
if "%class%" == "6" if "%gender%" == "1" echo  - 2. О, да, моя голова заморочена! Посмеешь ли ты узнать о моем мрачном помрачении? [Оккультист]
if "%class%" == "6" if "%gender%" == "2" echo  - 2. О, да, моя голова заморочена! Посмеешь ли ты узнать о моем мрачном помрачении? [Оккультистка]
if "%class%" == "7" if "%gender%" == "1" echo  - 2. Моя голова "заморочена"? Ха-ха... Продолжай, грозный поедатель булочек! [Городской сумасшедший]
if "%class%" == "7" if "%gender%" == "2" echo  - 2. Моя голова "заморочена"? Ха-ха... Продолжай, грозный поедатель булочек! [Городская сумасшедшая]
echo.
echo.
set /p fatguy4= Сказать:
if "%fatguy4%" == "1" goto prologue5bb
if "%fatguy4%" == "2" goto prologue5bb
else
goto prologue5b

:prologue5bb
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
if "%fatguy4%" neq "1" if "%gender%" == "1" if "%class%" neq "7" echo Вопрос толстяка явно озадачил. Он как-то глупо взглянул на Н., но, убедившись, что Н. вовсе не думал над ним шутить, медленно проговорил:
if "%fatguy4%" neq "1" if "%gender%" == "2" if "%class%" neq "7" echo Вопрос толстяка явно озадачил. Он как-то глупо взглянул на Н., но, убедившись, что Н. вовсе не думала над ним шутить, медленно проговорил:
if "%fatguy4%" neq "1" if "%gender%" == "1" if "%class%" == "7" echo Сказанное Н. явно озадачило Толстяка. Он как-то глупо взглянул на Н., но, убедившись, что Н. вовсе не думал над ним шутить, медленно проговорил:
if "%fatguy4%" neq "1" if "%gender%" == "2" if "%class%" == "7" echo Сказанное Н. явно озадачило Толстяка. Он как-то глупо взглянул на Н., но, убедившись, что Н. вовсе не думала над ним шутить, медленно проговорил:
if "%fatguy4%" == "1" echo Толстяк нервно переминался с ноги на ногу.
echo.
if "%fatguy2%" == "1" if "%gender%" == "1" echo    Толстяк: Вы чего, господин? Ох, вам, наверно, совсем голову заморочило... Хмарь - это наш город. Стоит он посреди болот, хотя кое-кто утверждает, будто бы ничего за пределами Хмари вообще нет. Тогда выходит, что это болота стоят посреди Хмари... Но вы же все-таки откуда-то приехали, верно? Значит, и за Хмарью что-то есть.
if "%fatguy2%" == "1" if "%gender%" == "2" echo    Толстяк: Вы чего, госпожа? Ох, вам, наверно, совсем голову заморочило... Хмарь - это наш город. Стоит он посреди болот, хотя кое-кто утверждает, будто бы ничего за пределами Хмари вообще нет. Тогда выходит, что это болота стоят посреди Хмари... Но вы же все-таки откуда-то приехали, верно? Значит, и за Хмарью что-то есть.
if "%fatguy2%" == "1" if "%gender%" == "1" echo             Так или иначе, вы, господин, сейчас стоите на площади Среднего города или Средней Хмари. Есть еще, соответственно, Верхняя Хмарь и Нижняя. Вот только в последнюю соваться я бы вам не советовал. Все знают, что порядочному человеку в Нижней Хмари делать нечего... Хотя и тут ночами бывает небезопасно.
if "%fatguy2%" == "1" if "%gender%" == "2" echo             Так или иначе, вы, госпожа, сейчас стоите на площади Среднего города или Средней Хмари. Есть еще, соответственно, Верхняя Хмарь и Нижняя. Вот только в последнюю соваться я бы вам не советовал. Все знают, что порядочному человеку в Нижней Хмари делать нечего... Хотя и тут ночами бывает небезопасно.
if "%fatguy2%" == "2" echo    Толстяк: Неужели вы ничего не слышали про морочь? Видно, она вас и заморочила. Морочь приходит ночью и накрывает всю Хмарь! Вредно гулять по ночам, можно совсем потеряться... Это всякий тут знает.
if "%fatguy4%" == "2" echo    Толстяк: Неужели вы ничего не слышали про морочь? Видно, она вас и заморочила. Морочь приходит ночью и накрывает всю Хмарь! Вредно гулять по ночам, можно совсем потеряться... Это всякий тут знает.
if "%fatguy4%" == "1" echo    Толстяк: Неужели вы ничего не слышали про морочь? Видно, она вас и заморочила. Морочь приходит ночью и накрывает всю Хмарь! Вредно гулять по ночам, можно совсем потеряться... Это всякий тут знает.
echo             Думаю, вам не стоит торчать в такое время на улице.
echo.
echo.
if "%fatguy2%" == "1" if "%fatguy4%" neq "2" echo  - 1. Почему же?
if "%fatguy2%" == "2" echo  - 1. Так... А что еще за "Хмарь"?
if "%fatguy4%" == "1" echo  - 1. Так... А что еще за "Хмарь"?
if "%fatguy4%" == "2" echo  - 1. Так... А что еще за "Хмарь"?
echo.
echo.
set /p fatguy3= Сказать:
if "%fatguy3%" == "1" if "%fatguy2%" == "1" goto prologue5a
if "%fatguy3%" == "1" if "%fatguy2%" neq "1" goto prologue5c
if "%fatguy3%" == "1" if "%fatguy4%" == "1" goto prologue5c
if "%fatguy3%" == "1" if "%fatguy4%" == "2" goto prologue5c
else
goto prologue5bb

:prologue5c
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
if "%gender%" == "1" echo Толстяк, словно чего-то испугавшись, обернулся. Н. тоже посмотрел ему за спину, но не увидел ничего, кроме вязкого тумана.
if "%gender%" == "2" echo Толстяк, словно чего-то испугавшись, обернулся. Н. тоже посмотрела ему за спину, но не увидела ничего, кроме вязкого тумана.
echo.
if "%fatguy2%" == "1" if "%gender%" == "1" echo    Толстяк: Вы чего, господин? Ох, вам, наверно, совсем голову заморочило... Хмарь - это наш город. Стоит он посреди болот, хотя кое-кто утверждает, будто бы ничего за пределами Хмари вообще нет. Тогда выходит, что это болота стоят посреди Хмари... Но вы же все-таки откуда-то приехали, верно? Значит, и за Хмарью что-то есть.
if "%fatguy2%" == "1" if "%gender%" == "2" echo    Толстяк: Вы чего, госпожа? Ох, вам, наверно, совсем голову заморочило... Хмарь - это наш город. Стоит он посреди болот, хотя кое-кто утверждает, будто бы ничего за пределами Хмари вообще нет. Тогда выходит, что это болота стоят посреди Хмари... Но вы же все-таки откуда-то приехали, верно? Значит, и за Хмарью что-то есть.
if "%fatguy2%" == "1" if "%gender%" == "1" echo             Так или иначе, вы, господин, сейчас стоите на площади Среднего города или Средней Хмари. Есть еще, соответственно, Верхняя Хмарь и Нижняя. Вот только в последнюю соваться я бы вам не советовал. Все знают, что порядочному человеку в Нижней Хмари делать нечего... Хотя и тут ночами бывает небезопасно.
if "%fatguy2%" == "1" if "%gender%" == "2" echo             Так или иначе, вы, госпожа, сейчас стоите на площади Среднего города или Средней Хмари. Есть еще, соответственно, Верхняя Хмарь и Нижняя. Вот только в последнюю соваться я бы вам не советовал. Все знают, что порядочному человеку в Нижней Хмари делать нечего... Хотя и тут ночами бывает небезопасно.
if "%fatguy2%" == "2" if "%gender%" == "1" echo    Толстяк: Вы чего, господин? Ох, вам, наверно, совсем голову заморочило... Хмарь - это наш город. Стоит он посреди болот, хотя кое-кто утверждает, будто бы ничего за пределами Хмари вообще нет. Тогда выходит, что это болота стоят посреди Хмари... Но вы же все-таки откуда-то приехали, верно? Значит, и за Хмарью что-то есть.
if "%fatguy2%" == "2" if "%gender%" == "2" echo    Толстяк: Вы чего, госпожа? Ох, вам, наверно, совсем голову заморочило... Хмарь - это наш город. Стоит он посреди болот, хотя кое-кто утверждает, будто бы ничего за пределами Хмари вообще нет. Тогда выходит, что это болота стоят посреди Хмари... Но вы же все-таки откуда-то приехали, верно? Значит, и за Хмарью что-то есть.
if "%fatguy2%" == "2" if "%gender%" == "1" echo             Так или иначе, вы, господин, сейчас стоите на площади Среднего города или Средней Хмари. Есть еще, соответственно, Верхняя Хмарь и Нижняя. Вот только в последнюю соваться я бы вам не советовал. Все знают, что порядочному человеку в Нижней Хмари делать нечего... Хотя и тут ночами бывает небезопасно.
if "%fatguy2%" == "2" if "%gender%" == "2" echo             Так или иначе, вы, госпожа, сейчас стоите на площади Среднего города или Средней Хмари. Есть еще, соответственно, Верхняя Хмарь и Нижняя. Вот только в последнюю соваться я бы вам не советовал. Все знают, что порядочному человеку в Нижней Хмари делать нечего... Хотя и тут ночами бывает небезопасно.
if "%fatguy2%" == "3" if "%gender%" == "1" echo    Толстяк: Вы чего, господин? Хмарь - это наш город. Стоит он посреди болот, хотя кое-кто утверждает, будто бы ничего за пределами Хмари вообще нет. Тогда выходит, что это болота стоят посреди Хмари... Но вы же все-таки откуда-то приехали, верно? Значит, и за Хмарью что-то есть.
if "%fatguy2%" == "3" if "%gender%" == "2" echo    Толстяк: Вы чего, госпожа? Хмарь - это наш город. Стоит он посреди болот, хотя кое-кто утверждает, будто бы ничего за пределами Хмари вообще нет. Тогда выходит, что это болота стоят посреди Хмари... Но вы же все-таки откуда-то приехали, верно? Значит, и за Хмарью что-то есть.
if "%fatguy2%" == "3" if "%gender%" == "1" echo             Так или иначе, вы, господин, сейчас стоите на площади Среднего города или Средней Хмари. Есть еще, соответственно, Верхняя Хмарь и Нижняя. Вот только в последнюю соваться я бы вам не советовал. Все знают, что порядочному человеку в Нижней Хмари делать нечего... Хотя и тут ночами бывает небезопасно.
if "%fatguy2%" == "3" if "%gender%" == "2" echo             Так или иначе, вы, госпожа, сейчас стоите на площади Среднего города или Средней Хмари. Есть еще, соответственно, Верхняя Хмарь и Нижняя. Вот только в последнюю соваться я бы вам не советовал. Все знают, что порядочному человеку в Нижней Хмари делать нечего... Хотя и тут ночами бывает небезопасно.
echo             А время уже позднее. Лучше бы вам поскорее убраться с улиц.
echo             Если вдруг вам некуда идти, можете остаться на ночь у меня. Я вас накормлю и постараюсь ответить на все ваши вопросы.            
echo.
echo.
echo  - 1. Что ж, пойдемте.
echo  - 2. С чего вы так хотите мне помочь?
echo  - 3. Мне не нужна помощь.
echo.
echo.
set /p fatguy3= Сказать:
if "%fatguy3%" == "1" goto prologue6
if "%fatguy3%" == "2" goto prologue6
if "%fatguy3%" == "3" goto prologue7
else
goto prologue5c

:prologue6
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
if "%fatguy3%" == "2" if "%class%" == "1" echo    Толстяк: О, насчет этого прошу не беспокоиться. Уверен, вскорости мы с вами сочтемся...
if "%fatguy3%" == "2" if "%class%" == "2" echo    Толстяк: О, насчет этого прошу не беспокоиться. Уверен, вскорости мы с вами сочтемся...
if "%fatguy3%" == "2" if "%class%" == "3" if "%gender%" == "1" echo    Толстяк: О, насчет этого прошу не беспокоиться. Мне и самому будет приятно поговорить перед сном часок-другой с приятным собеседником. К тому же я уверен, что вскорости мы сочтемся...
if "%fatguy3%" == "2" if "%class%" == "3" if "%gender%" == "2" echo    Толстяк: О, насчет этого прошу не беспокоиться. Мне и самому будет приятно поговорить перед сном часок-другой с такой приятной особой, как вы. К тому же я уверен, что вскорости мы сочтемся...
if "%fatguy3%" == "2" if "%class%" == "4" if "%gender%" == "1" echo    Толстяк: О, насчет этого прошу не беспокоиться. Мне и самому будет приятно поговорить перед сном часок-другой с приятным собеседником. К тому же я уверен, что вскорости мы сочтемся...
if "%fatguy3%" == "2" if "%class%" == "4" if "%gender%" == "2" echo    Толстяк: О, насчет этого прошу не беспокоиться. Мне и самому будет приятно поговорить перед сном часок-другой с такой приятной особой, как вы. К тому же я уверен, что вскорости мы сочтемся...
if "%fatguy3%" == "2" if "%class%" == "5" if "%gender%" == "1" echo    Толстяк: О, насчет этого прошу не беспокоиться. Мне и самому будет приятно поговорить перед сном часок-другой с таким образованным господином, как вы. К тому же я уверен, что вскорости мы сочтемся...
if "%fatguy3%" == "2" if "%class%" == "5" if "%gender%" == "2" echo    Толстяк: О, насчет этого прошу не беспокоиться. Мне и самому будет приятно поговорить перед сном часок-другой с такой образованной собеседницей, как вы. К тому же я уверен, что вскорости мы сочтемся...
if "%fatguy3%" == "2" if "%class%" == "6" echo    Толстяк: О, насчет этого прошу не беспокоиться. Уверен, вскорости мы с вами сочтемся...
if "%fatguy3%" == "2" if "%class%" == "7" echo    Толстяк: О, насчет этого прошу не беспокоиться. Уверен, вскорости мы с вами сочтемся...
if "%fatguy3%" == "1" echo    Толстяк: Идите за мной. Смотрите под ноги и лучше не отходите ни на шаг. А если вдруг увидите в морочи что-нибудь... Впрочем, надеюсь, этого не произойдет.
if "%fatguy3%" == "2" echo             Идите за мной. Смотрите под ноги и лучше не отходите ни на шаг. А если вдруг увидите в морочи что-нибудь... Впрочем, надеюсь, этого не произойдет.
echo.
echo.
echo    [1. Последовать за толстяком]
if "%gender%" == "1" echo  - 2. Я передумал. Справлюсь как-нибудь сам.
if "%gender%" == "2" echo  - 2. Я передумала. Справлюсь как-нибудь сама.
echo.
echo.
set /p fatguy5= Сказать:
if "%fatguy5%" == "1" goto trianglehouse1
if "%fatguy5%" == "2" goto prologue7
else
goto prologue6

:prologue7
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
if "%gender%" == "1" echo Н. решил, что участие случайного прохожего едва ли поможет разобраться в его странном, можно даже сказать, отчаянном положении.
if "%gender%" == "2" echo Н. решила, что участие случайного прохожего едва ли поможет разобраться в ее странном, можно даже сказать, отчаянном положении.
echo.
echo Сперва Н. показалось, что толстяк довольно спокойно принял отказ.
echo.
if "%gender%" == "1" echo    Толстяк: Ну что ж, дело ваше, господин! Не стану настаивать...
if "%gender%" == "2" echo    Толстяк: Ну что ж, дело ваше, госпожа! Не стану настаивать...
echo             А если все-таки передумаете, заглядывайте ко мне в гости. Живу я в треугольном доме, вы с легкостью отыщете его в переулках за башней с часами.
echo             Желаю вам удачи!
echo.
echo Отвесив формальный поклон и снова натянув тряпицу на рот и нос, толстяк зашаркал в сторону темного переулка - но не того, откуда он появился пару минут назад.
echo.
if "%gender%" == "1" if "%class%" == "2" echo Н. проводил его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение. [Интуиция]
if "%gender%" == "1" if "%class%" == "3" echo Н. проводил его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение. [Интуиция]
if "%gender%" == "1" if "%class%" == "4" echo Н. проводил его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение. [Интуиция]
if "%gender%" == "1" if "%class%" == "5" echo Н. проводил его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение. [Интуиция]
if "%gender%" == "2" if "%class%" == "2" echo Н. проводила его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение. [Интуиция]
if "%gender%" == "2" if "%class%" == "3" echo Н. проводила его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение. [Интуиция]
if "%gender%" == "2" if "%class%" == "4" echo Н. проводила его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение. [Интуиция]
if "%gender%" == "2" if "%class%" == "5" echo Н. проводила его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение. [Интуиция]
if "%gender%" == "1" if "%class%" == "1" echo Н. проводил его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение.
if "%gender%" == "2" if "%class%" == "1" echo Н. проводила его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение.
if "%class%" == "1" echo Выходило, что толстяка обидело нежелание Н. составить ему компанию. [Интуиция+] 
if "%gender%" == "1" if "%class%" == "1" echo "Интересно, с чего бы? - подумал Н., закуривая сигарету. - Странный тип. Лицо у него было такое, будто бы он всерьез собирался потащить меня силой!" [Частный детектив]
if "%gender%" == "2" if "%class%" == "1" echo "Интересно, с чего бы? - подумала Н., закуривая сигарету. - Странный тип. Лицо у него было такое, будто бы он всерьез собирался потащить меня силой!" [Частный детектив]
if "%gender%" == "1" if "%class%" == "5" echo "Вот уж удивительный персонаж, - подумал Н. - Впрочем, сомневаюсь, что его помощь была бы мне полезна". [Лиценциат]
if "%gender%" == "2" if "%class%" == "5" echo "Вот уж удивительный персонаж, - подумала Н. - Впрочем, сомневаюсь, что его помощь была бы мне полезна". [Лиценциатка]
if "%gender%" == "1" if "%class%" == "6" echo Н. проводил его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение.
if "%gender%" == "2" if "%class%" == "6" echo Н. проводила его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение.
if "%class%" == "6" echo Выходило, что толстяка обидело нежелание Н. составить ему компанию. [Интуиция+]
if "%gender%" == "1" if "%class%" == "6" echo "Толстый демон явно рассчитывал заманить меня к себе, - подумал Н. - Должно быть, он хотел выведать мои тайные знания". [Оккультист]
if "%gender%" == "2" if "%class%" == "6" echo "Толстый демон явно рассчитывал заманить меня к себе, - подумала Н. - Должно быть, он хотел выведать мои тайные знания". [Оккультистка]
if "%gender%" == "1" if "%class%" == "7" echo Н. проводил его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение.
if "%gender%" == "2" if "%class%" == "7" echo Н. проводила его тучную фигуру взглядом. Отчего-то в прощальных словах толстяка Н. послышалось какое-то раздражение.
if "%class%" == "7" echo Выходило, что толстяка обидело нежелание Н. составить ему компанию. Более того, возможно, у толстяка были какие-то скрытые планы на Н. [Интуиция++]
if "%gender%" == "1" if "%class%" == "7" echo "Кто же ты, разговорчивый поедатель булочек? - подумал Н. - Простодушный идиот или коварный жирный паучок?". [Городской сумасшедший]
if "%gender%" == "2" if "%class%" == "7" echo "Кто же ты, разговорчивый поедатель булочек? - подумала Н. - Простодушный идиот или коварный жирный паучок?". [Городской сумасшедший]
echo.
echo.
pause

:square1
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
echo По безлюдной площади разливалась туманная морочь.
echo Площадь пересекала относительно широкая мощеная дорога.
echo Чуть поодаль виднелся перекресток и круто убегавшая вниз косая улица.
echo В той стороне, где над площадью возвышалась башня с часами, чернели недра глухих переулков.
echo.
echo В центре площади стоял погнутый деревянный столб с прибитыми полустертыми укаказателями.
echo.
echo.
echo    [1. Подойти к столбу]
echo    [2. Идти по главной дороге]
echo    [3. Направиться к перекрестку]
echo    [4. Свернуть в переулки]
echo.
echo.
set /p square_loc= Выбор:
if "%square_loc%" == "1" goto pointer1
if "%square_loc%" == "4" goto sidestreets
else
goto square1

:pointer1
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Площадь.
echo.
echo                                        Указатель.
echo.
echo Главная улица - Полицейский участок
echo   Перекресток - спуск в Нижний город ; Ул. Скользящих крыс ; Склады
echo      Переулки - Гостиница и трактир "Удар по почкам" ; жилые дома
echo.
echo.
echo    [1. Назад]
echo.
echo.
set /p pointer2= Выбор:
if "%pointer2%" == "1" goto square1
else
goto pointer1

:sidestreets
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Переулки.
echo.
echo Со всех сторон Н. окружили двух- и трехэтажные каменные дома.
echo Сперва эти жилища показались Н. очень древними и осевшими, потому как все они кренились, а некоторые даже соприкасались неровными углами и крышами друг с другом.
echo.
if "%gender%" == "1" echo И хотя дома и правда были стары, вскоре Н. подметил в этом архитектурном хаосе некоторую закономерность, словно бы застройка изначально предпологала ограниченное, тщательно вымеренное пространство в переулках.
if "%gender%" == "2" echo И хотя дома и правда были стары, вскоре Н. подметила в этом архитектурном хаосе некоторую закономерность, словно бы застройка изначально предпологала ограниченное, тщательно вымеренное пространство в переулках.
if "%gender%" == "1" echo Так, дома над переулком, в который вошел Н., своими неестественными пропорциями и странными формами стен и углов образовывали подобие глухого тоннеля.
if "%gender%" == "2" echo Так, дома над переулком, в который вошла Н., своими неестественными пропорциями и странными формами стен и углов образовывали подобие глухого тоннеля.
if "%gender%" == "1" echo "Словно волчья нора", - подумал Н. и сам удивился этой неожиданно пришедшей в голову мысли.
if "%gender%" == "2" echo "Словно волчья нора", - подумала Н. и сама удивилась этой неожиданно пришедшей в голову мысли.
echo.
echo За узкой каменной аркой скрывался выход на городскую площадь.
echo Впереди, где переулок немного расширялся, уютным светом горели окна трактира.
echo А через пару домов виднелся вдающийся в переулок угол тругольного дома.
echo.
echo.
echo    [1. Выйти на площадь]
echo    [2. Зайти в трактир]
echo    [3. Идти к треугольному дому]
echo.
echo.
set /p sidestreets_loc= Выбор:
if "%sidestreets_loc%" == "1" goto square1
if "%sidestreets_loc%" == "2" goto
if "%sidestreets_loc%" == "3" goto sidestreets_trianglehouse1
else
goto sidestreets

:sidestreets_trianglehouse1
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Переулки.
echo.
if "%gender%" == "1" echo Н. остановился на пороге треугольного дома.
if "%gender%" == "2" echo Н. остановилась на пороге треугольного дома.
echo Сперва эта причудливая постройка показалась Н. заброшенной.
echo Но в треугольном окошке над подгнившим деревянным крыльцом мерцал тусклый свет.
echo.
if "%class%" == "3" if "%gender%" == "1" echo "Ну и халупа", - подумал Н. [Аристократ]
if "%class%" == "4" if "%gender%" == "1" echo "Дрянное местечко", - подумал Н. [Проходимец]
if "%class%" == "3" if "%gender%" == "2" echo "Ну и халупа", - подумала Н. [Аристократка]
if "%class%" == "4" if "%gender%" == "2" echo "Дрянное местечко", - подумала Н. [Интригантка]
if "%class%" == "5" if "%gender%" == "1" echo "Поделка в духе плотницкой готики", - подумал Н. [Лиценциат]
if "%class%" == "5" if "%gender%" == "2" echo "Поделка в духе плотницкой готики", - подумала Н. [Лиценциатка]
if "%class%" == "7" if "%gender%" == "1" echo "Три стены... а куда подевалась четвертая? - подумал Н. - Неужели сломана?" [Городской сумасшедший]
if "%class%" == "7" if "%gender%" == "2" echo "Три стены... а куда подевалась четвертая? - подумала Н. - Неужели сломана?" [Городская сумасшедшая]
echo.
echo.
echo    [1. Войти в дом]
echo    [2. Назад]
echo.
echo.
set /p trianglehouse_new= Выбор:
if "%trianglehouse_new%" == "1" goto trianglehouse_new1
if "%trianglehouse_new%" == "2" goto sidestreets
else
goto sidestreets_trianglehouse1

:trianglehouse_new1
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Внутри дом оказался намного меньше, чем выглядел снаружи. На первом этаже находилась только одна треугольная комнатка.
echo Стены было действительно три. И это показалось Н. крайне непрактичным решением, потому как острые углы комнаты явно были слишком узки для расположения в них какой-либо мебели.
echo.
echo Посреди комнаты стоял большой треугольный стол, занимавший почти все пространство. За столом, в явном неудобстве из-за недостатка места, сидел Толстяк, повстречавшийся Н. на площади.
echo.
echo    Толстяк: Ох, неужто все же передумали?
echo             Рад, что вы решили ко мне заглянуть. Проходите, нечего стоять в дверях!
echo.
echo Тут хозяин даже не поленился встать и бочком протиснуться между стеной и столом, чтобы услужливо подвинуть для Н. самый лучший из трех имевшихся стульев - с драной войлочной обивкой.
echo.
echo    Толстяк: Садитесь, а я уж сам обо всем позабочусь. Сперва вас надо как следует накормить.
echo.
echo.
if "%class%" neq "2" echo    [1. Сесть за стол]
if "%gender%" == "1" if "%class%" == "2" echo  - 1. Вот это разговор. Давай, тащи пожрать, пухлячок! [Гангстер]
if "%gender%" == "2" if "%class%" == "2" echo  - 1. Вот это разговор. Давай, тащи пожрать, пухлячок! [Дебоширка]
if "%class%" neq "3" if "%gender%" == "1" echo  - 2. Спасибо, но я не голоден. Я зашел поговорить.
if "%class%" neq "3" if "%gender%" == "2" echo  - 2. Спасибо, но я не голодна. Я зашла поговорить.
if "%class%" == "3" if "%gender%" == "1" echo  - 2. Спасибо, я не голоден... Впрочем, если у вас найдется жареный фазан и хотя бы капелька сносного вина... [Аристократ]
if "%class%" == "3" if "%gender%" == "2" echo  - 2. Спасибо, я не голодна... Впрочем, если у вас найдется жареный фазан и хотя бы капелька сносного вина... [Аристократка]
if "%gender%" == "1" if "%class%" == "7" echo  - 3. Я уж лучше постою. Люблю есть стоя! [Городской сумасшедший]
if "%gender%" == "2" if "%class%" == "7" echo  - 3. Я уж лучше постою. Люблю есть стоя! [Городская сумасшедшая]
echo.
echo.
set /p fatguy7= Сказать:
if "%fatguy7%" == "1" goto trianglehouse3
if "%fatguy7%" == "2" goto trianglehouse2a
if "%fatguy7%" == "3" goto trianglehouse2a
else
goto trianglehouse_new1


:trianglehouse1
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Переулки.
echo.
echo Толстяк, вновь натянув тряпицу на рот и нос, повел Н. через площадь, а затем через длинный темный переулок - но не тот, из которого он появился пару минут назад.
if "%gender%" == "1" echo Несмотря на некоторое волнение, Н. не мог сдержать любопытства и посматривал по сторонам: со всех сторон его окружали двух- и трехэтажные каменные дома.
if "%gender%" == "2" echo Несмотря на некоторое волнение, Н. не могла сдержать любопытства и посматривала по сторонам: со всех сторон ее окружали двух- и трехэтажные каменные дома.
echo Сперва эти жилища показались Н. очень древними и осевшими, потому как все они кренились, а некоторые даже соприкасались неровными углами и крышами друг с другом.
echo.
if "%gender%" == "1" echo И хотя дома и правда были стары, вскоре Н. подметил в этом архитектурном хаосе некоторую закономерность, словно бы застройка изначально предпологала ограниченное, тщательно вымеренное пространство в переулках.
if "%gender%" == "2" echo И хотя дома и правда были стары, вскоре Н. подметила в этом архитектурном хаосе некоторую закономерность, словно бы застройка изначально предпологала ограниченное, тщательно вымеренное пространство в переулках.
echo Так, дома над переулком, по которому Н. вел толстяк, своими неестественными пропорциями и странными формами стен и углов образовывали подобие глухого тоннеля.
if "%gender%" == "1" echo "Словно волчья нора", - подумал Н. и сам удивился этой неожиданно пришедшей в голову мысли.
if "%gender%" == "2" echo "Словно волчья нора", - подумала Н. и сама удивилась этой неожиданно пришедшей в голову мысли.
echo.
echo.
pause

:trianglehouse1a
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Переулки.
echo.
echo Наконец, Толстяк остановился перед невысоким треугольным домом и зазвенел ключами перед дверью.
echo Дом показался Н. давно заброшенным. Он был деревянным и казался еще старше прочих.
if "%class%" == "3" if "%gender%" == "1" echo "В других обстоятельствах ни за что бы не согласился на этот ужас", - подумал Н. [Аристократ]
if "%class%" == "3" if "%gender%" == "2" echo "В других обстоятельствах ни за что бы не согласилась на этот ужас", - подумала Н. [Аристократка]
if "%class%" == "5" if "%gender%" == "1" echo "Поделка в духе плотницкой готики", - подумал Н. [Лиценциат]
if "%class%" == "5" if "%gender%" == "2" echo "Поделка в духе плотницкой готики", - подумала Н. [Лиценциатка]
echo.
echo Справившись с явно заедавшим замком, Толстяк прижался к перилам крыльца, освобождая для Н. проход.
echo.
echo    Толстяк: Прошу, прошу! А я уж после вас...
echo.
echo.
echo    [1. Войти в дом]
echo.
echo.
set /p fatguy6= Сказать:
if "%fatguy6%" == "1" goto trianglehouse2
else
goto trianglehouse1a

:trianglehouse2
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Внутри дом оказался намного меньше, чем выглядел снаружи. На первом этаже находилась только одна треугольная комнатка.
echo Стены было действительно три. И это показалось Н. крайне непрактичным решением, потому как острые углы комнаты явно были слишком узки для расположения в них какой-либо мебели.
echo.
echo Посреди комнаты стоял большой треугольный стол, занимавший почти все пространство. На столе стояла керосиновая лампочка.
echo Н. стало любопытно, как же это толстяк протиснется между углом стола и стеной, чтобы зажечь эту лампу?
echo Но у Толстяка получилось сделать это на удивление ловко. Вскоре по комнате растекся тускловатый свет.
echo Затем хозяин и вовсе не поленился бочком обойти весь стол, чтобы услужливо подвинуть для Н. самый лучший из трех имевшихся стульев - с драной войлочной обивкой.
echo.
echo    Толстяк: Садитесь, а я уж сам обо всем позабочусь. Сперва вас надо как следует накормить.
echo.
echo.
if "%class%" neq "2" echo    [1. Сесть за стол]
if "%gender%" == "1" if "%class%" == "2" echo  - 1. Вот это разговор. Давай, тащи пожрать, пухлячок! [Гангстер]
if "%gender%" == "2" if "%class%" == "2" echo  - 1. Вот это разговор. Давай, тащи пожрать, пухлячок! [Дебоширка]
if "%class%" neq "3" if "%gender%" == "1" echo  - 2. Спасибо, но я не голоден.
if "%class%" neq "3" if "%gender%" == "2" echo  - 2. Спасибо, но я не голодна.
if "%class%" == "3" if "%gender%" == "1" echo  - 2. Спасибо, я не голоден... Впрочем, если у вас найдется жареный фазан и хотя бы капелька сносного вина... [Аристократ]
if "%class%" == "3" if "%gender%" == "2" echo  - 2. Спасибо, я не голодна... Впрочем, если у вас найдется жареный фазан и хотя бы капелька сносного вина... [Аристократка]
if "%gender%" == "1" if "%class%" == "7" echo  - 3. Я уж лучше постою. Люблю есть стоя! [Городской сумасшедший]
if "%gender%" == "2" if "%class%" == "7" echo  - 3. Я уж лучше постою. Люблю есть стоя! [Городская сумасшедшая]
echo.
echo.
set /p fatguy7= Сказать:
if "%fatguy7%" == "1" goto trianglehouse3
if "%fatguy7%" == "2" goto trianglehouse2a
if "%fatguy7%" == "3" goto trianglehouse2a
else
goto trianglehouse2

:trianglehouse2a
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%class%" neq "3" if "%fatguy7%" == "2" echo    Толстяк: А все-таки я вынужден настоять. Какой же разговор на пустой желудок?
if "%class%" == "3" if "%fatguy7%" == "2" echo    Толстяк: Э-э... Ну, у меня точно найдется отличная похлебка на крысиных лапках! А? Право же, вам понравится, это объеденье!
if "%fatguy7%" == "3" echo    Толстяк: Ну вы, признаться, все больше меня удивляете... даже немного пугаете.
if "%class%" neq "3" echo             Нет уж, садитесь, а я сейчас все быстро устрою.
if "%class%" == "3" echo             Садитесь, а я сейчас все быстро устрою.
echo.
echo.
if "%class%" neq "3" echo    [1. Сесть за стол]
if "%class%" == "3" echo  - 1. Ох... [Сесть за стол]
echo.
echo.
set /p fatguy7= Сказать:
if "%fatguy7%" == "1" goto trianglehouse3
else
goto trianglehouse2a

:trianglehouse3
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Толстяк подошел к большому чану у дальней стены и принялся зачерпывать из него какую-то мутную жижу.
echo.
echo    Толстяк: Сейчас, сейчас...
echo.
echo.
pause

:trianglehouse4
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Вскоре он вернулся к столу с деревянной миской малоаппетитной холодной похлебки и поставил ее перед Н.
echo.
echo    Толстяк: Вижу, что вы не в восторге, но это все, что у меня есть.
echo.
echo.
echo  - 1. А сами вы есть не будете?
if "%class%" neq "7" echo  - 2. Ну, выглядит... относительно съедобно. Спасибо и на том.
if "%class%" == "7" if "%gender%" == "1" echo  - 2. Это даже хуже вареных крыс! Признавайтесь, чего вы туда намешали? [Городской сумасшедший]
if "%class%" == "7" if "%gender%" == "2" echo  - 2. Это даже хуже вареных крыс! Признавайтесь, чего вы туда намешали? [Городская сумасшедшая]
echo.
echo.
set /p fatguy8= Сказать:
if "%fatguy8%" == "1" goto trianglehouse5
if "%fatguy8%" == "2" goto trianglehouse5
else
goto trianglehouse4

:trianglehouse5
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%fatguy8%" == "1" echo    Толстяк (улыбаясь): Боюсь, я не в силах составить вам компанию. Я как раз недавно плотно поужинал в "Ударе по Почкам".
if "%fatguy8%" == "2" if "%class%" neq "7" if "%gender%" == "1" echo    Толстяк (улыбаясь): О, не за что, господин! Уверен, вам понравится.
if "%fatguy8%" == "2" if "%class%" neq "7" if "%gender%" == "2" echo    Толстяк (улыбаясь): О, не за что, госпожа! Уверен, вам понравится.
if "%fatguy8%" == "2" if "%class%" == "7" if "%gender%" == "1" echo    Толстяк (улыбаясь): О, намешал я порядочно, господин! Уверен, вам понравится.
if "%fatguy8%" == "2" if "%class%" == "7" if "%gender%" == "2" echo    Толстяк (улыбаясь): О, намешал я порядочно, госпожа! Уверен, вам понравится.
if "%class%" == "1" echo             Я очень благодарен за то, что вы приняли мое приглашение.
if "%class%" == "2" echo             Я очень благодарен за то, что вы приняли мое приглашение.
if "%class%" == "4" echo             Я очень благодарен за то, что вы приняли мое приглашение.
if "%class%" == "6" echo             Я очень благодарен за то, что вы приняли мое приглашение. Пусть видок у вас и странный, а все-таки я рад любому гостю.
if "%class%" == "7" echo             Я очень благодарен за то, что вы приняли мое приглашение. Пусть видок у вас и странный, а все-таки я рад любому гостю.
if "%class%" == "5" echo             Я очень благодарен за то, что вы приняли мое приглашение. Для меня большая честь принимать такого ученого гостя, как вы.
if "%class%" == "3" echo             Я очень благодарен за то, что вы приняли мое приглашение. Для меня большая честь принимать такую знатную персону, как вы.
echo             Кстати, со всей этой суматохой я не успел представиться! Зовут меня Варнава. А вы...
echo.
if "%gender%" == "1" echo Н. уже собирался назвать свое имя (в достоверности которого он, впрочем, не был уверен), когда в дверь неожиданно постучали.
if "%gender%" == "2" echo Н. уже собиралась назвать свое имя (в достоверности которого она, впрочем, не была уверена), когда в дверь неожиданно постучали.
echo Стучали не слишком громко, но определенно кулаком.
echo.
echo.
pause

:trianglehouse6
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo    Толстяк: И кого же это принесло? Пойду посмотрю. А вы ешьте, не стесняйтесь...
echo.
echo С этими словами Толстяк поспешил к двери.
echo.
echo.
echo    [1. Есть похлебку]
echo    [2. Не есть]
echo.
echo.
set /p fatguy9= Сказать:
if "%fatguy9%" == "1" goto trianglehouse6a
if "%fatguy9%" == "2" goto trianglehouse6a
else
goto trianglehouse6

:trianglehouse6a
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%fatguy9%" == "1" if "%gender%" == "1" echo Н. склонился над похлебкой. Вне всяких сомнений, основным ее ингридиентом был толстый крысиный хвост.
if "%fatguy9%" == "1" if "%gender%" == "2" echo Н. склонилась над похлебкой. Вне всяких сомнений, основным ингридиентом этого блюда был толстый крысиный хвост.
if "%fatguy9%" == "1" if "%class%" == "7" if "%gender%" == "1" echo "Запах, как в паху у чумного! - подумал Н. - М-м... Вкуснятина!" [Городской сумасшедший]
if "%fatguy9%" == "1" if "%class%" == "7" if "%gender%" == "2" echo "Запах, как в паху у чумного! - подумала Н. - М-м... Вкуснятина!" [Городская сумасшедшая]
if "%fatguy9%" == "2" if "%gender%" == "1" echo Как только Варнава отошел от стола, Н. обернулся и посмотрел ему вслед.
if "%fatguy9%" == "2" if "%gender%" == "2" echo Как только Варнава отошел от стола, Н. обернулась и посмотрела ему вслед.
echo.
echo    Голос из-за двери: Это я, открывай!
echo    Толстяк Варнава: А, Иеремия! Да, да, сейчас...
echo.
if "%fatguy9%" == "2" echo Видно, дверь снова заело, потому как Толстяк долго возился с замком.
if "%fatguy9%" == "2" if "%gender%" == "1" echo Улучив момент, Н. тихонько поднялся из-за стола и вылил миску похлебки обратно в чан.
if "%fatguy9%" == "2" if "%gender%" == "2" echo Улучив момент, Н. тихонько поднялась из-за стола и вылила миску похлебки обратно в чан.
if "%fatguy9%" == "1" echo Промучавшись с добрых полминуты с замком, Толстяк отворил дверь.
if "%fatguy9%" == "2" echo И как раз вовремя: промучавшись с полминуты с замком, Толстяк уже отворял дверь.
echo.
if "%fatguy9%" == "1" echo В комнату вошел худощавый невысокий человек и сразу же сел на стул слева от Н. Был он плешив и с каким-то сморщенным лицом, как у залежалого огурца.
if "%fatguy9%" == "2" echo В комнату вошел худощавый невысокий человек и сразу же сел за стол. Был он плешив и с каким-то сморщенным лицом, как у залежалого огурца.
if "%fatguy9%" == "1" if "%gender%" == "1" echo "А ведь и цвет лица у него действительно какой-то огуречный", - решил Н., поднимаясь из-за стола, чтобы поздороваться.
if "%fatguy9%" == "1" if "%gender%" == "2" echo "А ведь и цвет лица у него действительно какой-то огуречный", - решила Н., поднимаясь из-за стола, чтобы поздороваться.
if "%fatguy9%" == "2" if "%gender%" == "1" echo "А ведь и цвет лица у него действительно какой-то огуречный", - решил Н., застыв с пустой миской перед чаном.
if "%fatguy9%" == "2" if "%gender%" == "2" echo "А ведь и цвет лица у него действительно какой-то огуречный", - решила Н., застыв с пустой миской перед чаном.
echo.
if "%fatguy9%" == "1" echo    Толстяк Варнава: Ох, да не вставайте! Это же друг мой, Иеремия. Нечего из-за него вставать! Вы ешьте, ешьте. А мы пока о своем потолкуем - тихонько, чтобы вам не мешать.
if "%fatguy9%" == "2" echo    Толстяк Варнава: Ох, неужто вы так быстро все смели? Вот это у вас аппетит!
if "%fatguy9%" == "2" echo                     Познакомьтесь, это друг мой, Иеремия... Да вы садитесь, садитесь. А мы пока о своем потолкуем - тихонько, чтобы вам не мешать.
echo.
echo.
pause

:trianglehouse6b
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%fatguy9%" == "1" if "%gender%" == "1" echo Угрюмо доедая холодную похлебку, Н. посматривал на Варнаву и Иеремию. Они специально сдвинули стулья и теперь о чем-то тихо перешептывались.
if "%fatguy9%" == "1" if "%gender%" == "2" echo Угрюмо доедая холодную похлебку, Н. посматривала на Варнаву и Иеремию. Они специально сдвинули стулья и теперь о чем-то тихо перешептывались
if "%fatguy9%" == "1" echo То и дело эти двое смолкали, в ответ посматривая на Н., и подозрительно ухмылялись.
if "%fatguy9%" == "2" if "%gender%" == "1" echo Н. снова сел за стол, за которым уже перешептывались Варнава и Иеремия. Для этого они специально сдвинули свои стулья.
if "%fatguy9%" == "2" if "%gender%" == "2" echo Н. снова села за стол, за которым уже перешептывались Варнава и Иеремия. Для этого они специально сдвинули свои стулья.
if "%class%" == "3" if "%gender%" == "1" echo Такое непорядочное поведение со стороны хозяина не на шутку оскорбило Н. [Аристократ]
if "%class%" == "3" if "%gender%" == "2" echo Такое непорядочное поведение со стороны хозяина не на шутку оскорбило Н. [Аристократка]
if "%fatguy9%" == "2" echo То и дело эти двое смолкали, посматривая на Н., и подозрительно ухмылялись.
echo.
if "%gender%" == "1" echo Вся эта ситуация уже начала раздражать Н. Разве Толстяк не обещал оказать посильную помощь Н.? Разве не обещал он дать ему необходимые советы?
if "%gender%" == "2" echo Вся эта ситуация уже начала раздражать Н. Разве Толстяк не обещал оказать посильную помощь Н.? Разве не обещал он дать ей необходимые советы?
echo Так почему же теперь он как будто нарочно тратит драгоценное время, да к тому же шушукается со своим дружком, вовсе не стесняясь Н.?!
echo.
echo.
pause

:trianglehouse6с
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Прошло с три четверти часа. Постепенно тускнел свет от керосиновой лампы. За маленьким треугольным окошком плыл густой туман.
echo Варнава и Иеремия уже закончили шептаться и теперь в каком-то тревожном ожидании пялились на Н.
if "%gender%" == "1" echo Н. уже собрался было заявить Варнаве, что он даром теряет тут время.
if "%gender%" == "2" echo Н. уже собралась было заявить Варнаве, что она даром теряет тут время.
if "%fatguy9%" == "1" if "%gender%" == "1" echo Но поднявшись из-за стола, Н. почувствовал сильное головокружение. Ему даже пришлось ухватиться за спинку стула, чтобы не упасть.
if "%fatguy9%" == "1" if "%gender%" == "2" echo Но поднявшись из-за стола, Н. почувствовала сильное головокружение. Ей даже пришлось ухватиться за спинку стула, чтобы не упасть.
if "%fatguy9%" == "2" echo Но стоило Н. встать из-за стола, как Варнава тоже вскочил со стула.
echo.
if "%fatguy9%" == "1" if "%gender%" == "1" echo    Толстяк Варнава: Ой, да на вас лица нет, господин! Вам бы лечь сегодня пораньше, а уж завтра поговорим.
if "%fatguy9%" == "1" if "%gender%" == "2" echo    Толстяк Варнава: Ой, да на вас лица нет, госпожа! Вам бы лечь сегодня пораньше, а уж завтра поговорим.
if "%fatguy9%" == "2" if "%gender%" == "1" echo    Толстяк Варнава: Ой, заболтались мы с тобой, Иеремия! А время-то уже за полночь! Вам бы лечь сегодня пораньше, господин, а уж завтра поговорим.
if "%fatguy9%" == "2" if "%gender%" == "2" echo    Толстяк Варнава: Ой, заболтались мы с тобой, Иеремия! А время-то уже за полночь! Вам бы лечь сегодня пораньше, госпожа, а уж завтра поговорим.
echo                     Полезайте-ка вы на чердак, отоспитесь на моей кровати. Белье там свежее, не далее как весной стиралось.
echo.
echo Толстяк указал на лестницу с полусгнившими досками, приставленную к стене. А Иеремия закивал.
echo            Иеремия: Да, да, ложитесь, не ждите нас. Вы, наверно, устали. А уж завтра мой друг Варнава вам поможет.
echo.
if "%fatguy9%" == "2" if "%gender%" == "1" echo У Н. и правда не было сил с ними спорить.
if "%fatguy9%" == "2" if "%gender%" == "2" echo У Н. и правда не было сил с ними спорить.
echo.
echo.
echo    [1. Лезть на чердак]
echo  - 2. А где же тогда устроитесь вы двое?
echo.
echo.
set /p fatguy10= Сказать:
if "%fatguy9%" == "1" if "%fatguy10%" == "1" goto trianglehouse6e
if "%fatguy9%" == "2" if "%fatguy10%" == "1" goto trianglehouse6f
if "%fatguy10%" == "2" goto trianglehouse6d
else
goto trianglehouse6с

:trianglehouse6d
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo    Толстяк Варнава: Вы не переживайте, мы с Иеремией тут, внизу, и переночуем.
echo                     Он под стол полезет, а я сверху лягу... То есть поверх стола лягу, а не поверх Иеремии.
echo.
echo Договорив, Варнава толкнул нахмурившегося Иеремию в бок.
echo            Иеремия: Ой! Да, вы за нас не переживайте! Спать идите, время позднее.
echo.
if "%gender%" == "1" echo Н. решил, что это не дело - спать на треугольном столе. "Будь стол хотя бы прямоугольным..." - подумал Н.
if "%gender%" == "2" echo Н. решила, что это не дело - спать на треугольном столе. "Будь стол хотя бы прямоугольным..." - подумала Н.
if "%gender%" == "1" echo А вслух все-таки ничего не сказал. Потому что эта странная парочка ему ужасно надоела.
if "%gender%" == "2" echo А вслух все-таки ничего не сказала. Потому что эта странная парочка ей ужасно надоела.
echo.
echo.
echo    [1. Лезть на чердак]
echo.
echo.
set /p fatguy10= Сказать:
if "%fatguy9%" == "1" if "%fatguy10%" == "1" goto trianglehouse6e
if "%fatguy9%" == "2" if "%fatguy10%" == "1" goto trianglehouse6f
else
goto trianglehouse6d

:trianglehouse6e
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%gender%" == "1" echo Поднявшись на чердак, Н. почувствовал, как ему в нос ударил сильный аммиачный запах крысиного помета.
if "%gender%" == "1" echo Но это Н. уже не волновало. По телу Н. разлилась какая-то слабость, и он повалился на старый матрас.
if "%gender%" == "2" echo Поднявшись на чердак, Н. почувствовала, как ей в нос ударил сильный аммиачный запах крысиного помета.
if "%gender%" == "2" echo Но это Н. уже не волновало. По телу Н. разлилась какая-то слабость, и она повалилась на старый матрас.
echo.
if "%gender%" == "1" echo Почти сразу же Н. заснул тяжелым и глухим сном.
if "%gender%" == "2" echo Почти сразу же Н. заснула тяжелым и глухим сном.
echo.
echo.
pause

:trianglehouse6e1
cls
echo.
if "%gender%" == "1" echo Была уже глубокая ночь, когда спросонья Н. показалось, будто бы он увидел два склонившихся над ним силуэта...
if "%gender%" == "2" echo Была уже глубокая ночь, когда спросонья Н. показалось, будто бы она увидела два склонившихся над ней силуэта...
echo.
echo.
pause

:trianglehouse6e2
cls
echo.
echo К несчастью, утром Н. не суждено было проснуться.
echo.
echo.
pause
exit

:trianglehouse6f
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%gender%" == "1" echo Поднявшись на чердак, Н. почувствовал, как ему в нос ударил сильный аммиачный запах крысиного помета.
if "%gender%" == "2" echo Поднявшись на чердак, Н. почувствовала, как ей в нос ударил сильный аммиачный запах крысиного помета.
echo Возможно, запах исходил от лежавшего на полу матраса, на котором Н. предстояло провести ночь.
echo Задумываться об этом не хотелось.
if "%gender%" == "1" echo Но и спать в такой вони не представлялось возможным, поэтому Н. первым делом подошел к окну и приоткрыл створку, чтобы впустить хоть немного свежего воздуха.
if "%gender%" == "2" echo Но и спать в такой вони не представлялось возможным, поэтому Н. первым делом подошла к окну и приоткрыла створку, чтобы впустить хоть немного свежего воздуха.
echo.
echo Окно находилось прямо над матрасом и было достаточно большим - из него мог бы вылезти взрослый человек, пожелай он погулять по косым городским крышам.
if "%gender%" == "1" echo "Буду знать о такой возможности", - подумал Н., изучив весьма посредственный вид на нагромождения домов по соседству.
if "%gender%" == "2" echo "Буду знать о такой возможности", - подумала Н., изучив весьма посредственный вид на нагромождения домов по соседству.
echo.
echo.
pause

:trianglehouse6f1
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Потолок на чердаке был низкий и неровный: перед окном стоять можно было только на полусогнутых ногах.
echo Очень быстро у Н. затекла шея, поэтому ничего не оставалось, кроме как поскорее устроиться на матрасе и попытаться заснуть.
echo.
echo.
echo    [1. Лечь на матрас]
echo.
echo.
set /p fatguy11= ВЫбор:
if "%fatguy11%" == "1" goto trianglehouse6f2
else
goto trianglehouse6f1

:trianglehouse6f2
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Но стоило Н. лечь, как тут же выяснилось, что и в горизонтальном положении вытянуться во весь рост было просто невозможно.
echo Если одну ногу еще можно было кое-как расположить в остром углу между крышей и стеной, то уж для второй ноги места точно не находилось.
echo.
echo Пришлось Н. приподнять одну ногу и опереться пяткой о стену. Правда, в таком состоянии "подвешенная" нога быстро уставала.
echo Так что ноги пришлось несколько раз поменять местами.
echo.
if "%gender%" == "1" echo Найдя все же относительно приемлемое положение тела, Н. пожелал себе спокойной ночи.
if "%gender%" == "2" echo Найдя все же относительно приемлемое положение тела, Н. пожелала себе спокойной ночи.
if "%gender%" == "1" echo И каким-то чудом действительно уснул - с пустым животом и в легком раздражении от событий сегодняшнего дня.
if "%gender%" == "2" echo И каким-то чудом действительно уснула - с пустым животом и в легком раздражении от событий сегодняшнего дня.
echo.
echo.
pause

:trianglehouse6f2
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo ...
echo.
echo.
pause

:trianglehouse6f3
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Глубокой ночью Н. разбудили шорохи снизу.
echo На первом этаже кто-то крался к лестнице на чердак по скрипевшим доскам.
echo Очевидно, это были Варнава и Иеремия. 
echo.
if "%class%" == "1" echo Но с чего было Варнаве красться в собственном доме? Может, он всего лишь не хотел нарушить сон Н.?
if "%class%" == "2" echo Может, они крались всего лишь потому, что не хотели нарушить сон Н.?
if "%class%" == "3" echo Может, они крались всего лишь потому, что не хотели нарушить сон Н.?
if "%class%" == "4" echo Может, они крались всего лишь потому, что не хотели нарушить сон Н.?
if "%class%" == "5" echo Может, они крались всего лишь потому, что не хотели нарушить сон Н.?
if "%class%" == "6" echo Но с чего было Варнаве красться в собственном доме? Может, он всего лишь не хотел нарушить сон Н.?
if "%class%" == "7" echo Но с чего было Варнаве красться в собственном доме? Может, он всего лишь не хотел нарушить сон Н.?
if "%class%" == "1" echo А все-таки это показалось Н. подозрительным - особенно после странного поведения толстяка и его приятеля вечером.[Интуиция+]
if "%class%" == "6" echo А все-таки это показалось Н. подозрительным - особенно после странного поведения толстяка и его приятеля вечером.[Интуиция+]
if "%class%" == "7" echo А все-таки это показалось Н. подозрительным - особенно после странного поведения толстяка и его приятеля вечером.[Интуиция++]
echo.
echo.
echo    [1. Ждать]
echo    [2. Подняться]
echo.
echo.
set /p fatguy12= Выбор:
if "%fatguy12%" == "1" goto trianglehouse6f4
if "%fatguy12%" == "2" goto trianglehouse6f4
else
goto trianglehouse6f3

:trianglehouse6f4
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%fatguy12%" == "1" if "%gender%" == "1" echo Н. затаил дыхание и прислушался.
if "%fatguy12%" == "1" if "%gender%" == "2" echo Н. затаила дыхание и прислушалась.
if "%fatguy12%" == "2" if "%gender%" == "1" echo Н., стараясь не шуметь, поднялся с матраса и замер, прислушиваясь.
if "%fatguy12%" == "2" if "%gender%" == "2" echo Н., стараясь не шуметь, поднялась с матраса и замерла, прислушиваясь.
echo Шаги стихли. Должно быть, парочка остановилась у самой лестницы.
echo.
if "%gender%" == "1" echo А спустя несколько мгновений Н. услышал шепот, который быстро перерос в какой-то приглушенный спор.
if "%gender%" == "2" echo А спустя несколько мгновений Н. услышала шепот, который быстро перерос в какой-то приглушенный спор.
echo Н. удалось разобрать отдельные слова.
echo.
echo.
pause

:trianglehouse6f5
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%gender%" == "1" if "%fatguy2%" == "3" echo            Иеремия (неразборчиво): ... Ты говоришь, он спрашивал о Волч... что если...
if "%gender%" == "2" if "%fatguy2%" == "3" echo            Иеремия (неразборчиво): ... Ты говоришь, она спрашивала о Волч... что если...
if "%fatguy2%" == "3" echo    Толстяк Варнава (неразборчиво): так или иначе... уже решено... Первая жертва за долгое время!
if "%gender%" == "1" echo            Иеремия (неразборчиво): Постой! ... А вдруг он еще не...?
if "%gender%" == "2" echo            Иеремия (неразборчиво): Постой! ... А вдруг она еще не...?
if "%gender%" == "1" echo    Толстяк Варнава (неразборчиво): Так ведь... всю тарелку!...спит, небось, как убитый...Полезай...
if "%gender%" == "2" echo    Толстяк Варнава (неразборчиво): Так ведь... всю тарелку!...спит, небось, как убитая...Полезай...
echo            Иеремия (неразборчиво): Я? Но как же...
echo *Совершенно неразборчивый шепот*
if "%gender%" == "1" echo    Толстяк Варнава (неразборчиво): Ну хорошо... Он заряжен? Дай его мне, а ты возьми нож... Только тихо, не разбуди его.
if "%gender%" == "2" echo    Толстяк Варнава (неразборчиво): Ну хорошо... Он заряжен? Дай его мне, а ты возьми нож... Только тихо, не разбуди ее.
echo.
echo.
if "%fatguy12%" == "1" echo    [1. Подняться]
if "%fatguy12%" == "2" echo    [1. Красться к окну]
if "%class%" == "3" echo    [2. Спрятаться]
if "%class%" == "5" echo    [2. Спрятаться]
if "%class%" == "6" echo    [2. Спрятаться]
if "%class%" == "1" echo    [2. Держать револьвер наготове] [Частный детектив]
if "%class%" == "2" if "%gender%" == "1" echo    [2. Держать револьвер наготове] [Гангстер]
if "%class%" == "2" if "%gender%" == "2" echo    [2. Держать револьвер наготове] [Дебоширка]
if "%class%" == "4" if "%gender%" == "1" echo    [2. Держать выкидной нож наготове] [Проходимец]
if "%class%" == "4" if "%gender%" == "2" echo    [2. Держать выкидной нож наготове] [Интригантка]
if "%class%" == "7" if "%gender%" == "1" echo    [2. Держать ржавый нож наготове] [Городской сумасшедший]
if "%class%" == "7" if "%gender%" == "2" echo    [2. Держать ржавый нож наготове] [Городская сумасшедшая]
echo.
echo.
set /p fatguy13= Выбор:
if "%fatguy13%" == "1" goto trianglehouse6g
if "%fatguy13%" == "2" goto trianglehouse6g
else
goto trianglehouse6f5

:trianglehouse6g
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%gender%" == "1" echo Н., стараясь не шуметь, поднялся с матраса и замер, прислушиваясь.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%gender%" == "2" echo Н., стараясь не шуметь, поднялась с матраса и замерла, прислушиваясь.
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" if "%gender%" == "1" echo Спустя несколько секунд Н. был уже у окна. Он успел поставить ногу на нижнюю раму, когда прогремел выстрел.
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" if "%gender%" == "2" echo Спустя несколько секунд Н. была уже у окна. Она успела поставить ногу на нижнюю раму, когда прогремел выстрел.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "1" echo Н. достал револьвер и прижался к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "1" echo Н. достала револьвер и прижалась к стене слева от лестницы. 
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "2" echo Н. достал револьвер и прижался к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "2" echo Н. достала револьвер и прижалась к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "4" echo Н. достал выкидной нож и прижался к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "4" echo Н. достала выкидной нож и прижалась к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "7" echo Н. достал ржавый нож и прижался к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "7" echo Н. достала ржавый нож и прижалась к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "3" echo Н. прижался к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "3" echo Н. прижалась к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "5" echo Н. прижался к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "5" echo Н. прижалась к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "6" echo Н. прижался к стене слева от лестницы.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "6" echo Н. прижалась к стене слева от лестницы.
echo.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo Ждать долго не пришлось. Заскрипела приставная лестница, и через несколько мгновений над последней ступенькой уже показалась чья-то голова.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo Сперва Толстяк (а появившаяся голова принадлежала ему) как будто не заметил Н. И лишь поднявшись еще на пару ступеней, вдруг замер, как будто не веря своим глазам.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo    Толстяк Варнава: А-а... я думал, вы уж спите.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo Правая рука Толстяка медленно отделилась от темноты и, явно удлиненная каким-то тяжелым предметом, потянулась над матрасом в сторону Н.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo Послышался резкий звук взводимого курка.
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" echo Доска в нескольких сантиметрах от лица Н. разлетелась вдребезги.
if "%fatguy13%" == "2" echo Ждать долго не пришлось. Лестница заскрипела, и через несколько мгновений над последней ступенькой уже показалась чья-то голова.
if "%fatguy13%" == "2" echo Толстяк (а появившаяся голова принадлежала ему) не заметил Н., но явно что-то заподозрил. Поднявшись еще на пару ступеней, он вдруг замер, вглядываясь в темноту чердака.
if "%fatguy13%" == "2" echo.
if "%fatguy13%" == "2" echo    Толстяк Варнава: А-а... где вы? Я не могу вас разглядеть... Не бойтесь, я лишь хотел убедиться, что у вас все в порядке...
if "%fatguy13%" == "2" echo.
if "%fatguy13%" == "2" echo Правая рука Толстяка медленно отделилась от темноты и, явно удлиненная каким-то тяжелым предметом, протянулась над матрасом.
if "%fatguy13%" == "2" echo Послышался резкий звук взводимого курка.
echo.
echo.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" neq "6" echo    [1. Попытаться столкнуть Толстяка с лестницы]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%gender%" == "1" if "%class%" == "6" echo    [1. Произнести заклинание из Алого фолианта] [Оккультист]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%gender%" == "2" if "%class%" == "6" echo    [1. Произнести заклинание из Алого фолианта] [Оккультистка]
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" echo    [1. Вылезти из окна]
if "%fatguy13%" == "2" if "%class%" == "1" if "%gender%" == "1" echo    [1. Выстрелить первым]
if "%fatguy13%" == "2" if "%class%" == "2" if "%gender%" == "1" echo    [1. Выстрелить первым]
if "%fatguy13%" == "2" if "%class%" == "1" if "%gender%" == "2" echo    [1. Выстрелить первой]
if "%fatguy13%" == "2" if "%class%" == "2" if "%gender%" == "2" echo    [1. Выстрелить первой]
if "%fatguy13%" == "2" if "%class%" == "3" echo    [1. Попытаться столкнуть Толстяка с лестницы]
if "%fatguy13%" == "2" if "%class%" == "4" echo    [1. Напасть на Толстяка]
if "%fatguy13%" == "2" if "%class%" == "5" echo    [1. Попытаться столкнуть Толстяка с лестницы]
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "6" echo    [1. Произнести заклинание из Алого фолианта] [Оккультист]
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "6" echo    [1. Произнести заклинание из Алого фолианта] [Оккультистка]
if "%fatguy13%" == "2" if "%class%" == "7" echo    [1. Напасть на Толстяка]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo    [2. Броситься к окну]
if "%fatguy13%" == "2" if "%fatguy12%" == "2" echo    [2. Броситься к окну]
echo.
echo.
set /p fatguy14= Выбор:
if "%fatguy14%" == "1" goto trianglehouse6g1
if "%fatguy14%" == "2" goto trianglehouse6g2
else
goto trianglehouse6g

:trianglehouse6g2
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
echo Слишком низкий потолок и косые чердачные стены помешали Н. быстро добраться до отворенного окна.
if "%gender%" == "1" echo Н. успел лишь дернуться в спасительном направлении.
if "%gender%" == "1" echo Но как только его силуэт отчетливо проявился в свете полной луны, прогремел выстрел.
if "%gender%" == "2" echo Н. успела лишь дернуться в спасительном направлении.
if "%gender%" == "2" echo Но как только ее силуэт отчетливо проявился в свете полной луны, прогремел выстрел.
echo.
echo В первую секунду Н. почувствовал только неожиданный толчок в спину, отбросивший его в угол.
echo Лишь потом накатила волна головокружительной боли.
echo.
echo.
pause

:trianglehouse6g2
cls
echo.
echo Вскоре тучное тело склонилось над Н.
echo.
echo    Толстяк Варнава: Очень жаль, что вам пришлось так страдать.
echo                     Но вы сами виноваты! Вы должны были исчезнуть в тишине и покое...
echo                     Эх, теперь ничего не поделаешь. Надеюсь, Замза будет доволен.
if "%gender%" == "1" echo                     Пора вам наконец уснуть, господин!
if "%gender%" == "2" echo                     Пора вам наконец уснуть, госпожа!
echo.
echo Грянул последний выстрел. И после него боль исчезла.
echo.
echo.
pause
exit

:trianglehouse6g1
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Треугольный дом.
echo.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "1" if "%gender%" == "1" echo Н. оттолкнул Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "1" if "%gender%" == "2" echo Н. оттолкнула Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "1" echo Сразу же вслед за грохотом от падения грянул выстрел. Пуля пробила балку под самой крышей и обрушила ворох щепок на лежавших внизу.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "1" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "1" if "%gender%" == "1" echo "Он хотел убить меня во сне? Вот и доверяй после этого людям", - подумал Н. [Частный детектив]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "1" if "%gender%" == "2" echo "Он хотел убить меня во сне? Вот и доверяй после этого людям", - подумала Н. [Частный детектив]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "2" if "%gender%" == "1" echo Н. оттолкнул Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "2" if "%gender%" == "2" echo Н. оттолкнула Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "2" echo Сразу же вслед за грохотом от падения грянул выстрел. Пуля пробила балку под самой крышей и обрушила ворох щепок на лежавших внизу.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "2" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "2" if "%gender%" == "1" echo "Отдохни, хитрый пухлячок", - подумал Н. [Гангстер]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "2" if "%gender%" == "2" echo "Отдохни, хитрый пухлячок", - подумала Н. [Дебоширка]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "3" if "%gender%" == "1" echo Н. оттолкнул Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "3" if "%gender%" == "2" echo Н. оттолкнула Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "3" echo Сразу же вслед за грохотом от падения грянул выстрел. Пуля пробила балку под самой крышей и обрушила ворох щепок на лежавших внизу.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "3" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "3" if "%gender%" == "1" echo "С чего бы им желать мне смерти?" - подумал Н. [Аристократ]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "3" if "%gender%" == "2" echo "С чего бы им желать мне смерти?" - подумала Н. [Аристократка]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "4" if "%gender%" == "1" echo Н. оттолкнул Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "4" if "%gender%" == "2" echo Н. оттолкнула Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "4" echo Сразу же вслед за грохотом от падения грянул выстрел. Пуля пробила балку под самой крышей и обрушила ворох щепок на лежавших внизу.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "4" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "4" if "%gender%" == "1" echo "А ты и сразу мне не понравился: слишком много жира, слишком много лжи", - подумал Н. [Проходимец]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "4" if "%gender%" == "2" echo "А ты и сразу мне не понравился: слишком много жира, слишком много лжи", - подумала Н. [Интригантка]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "5" if "%gender%" == "1" echo Н. оттолкнул Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "5" if "%gender%" == "2" echo Н. оттолкнула Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "5" echo Сразу же вслед за грохотом от падения грянул выстрел. Пуля пробила балку под самой крышей и обрушила ворох щепок на лежавших внизу.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "5" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "5" if "%gender%" == "1" echo "Это была вынужденная мера. Я защищал свою жизнь!" - подумал Н. [Лиценциат]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "5" if "%gender%" == "2" echo "Это была вынужденная мера. Я защищала свою жизнь!" - подумала Н. [Лиценциатка]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "6" echo     Н.: Йатта ф'хнарья!
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "6" echo Толстяк вдруг застыл на ступеньке. Рука его медленно опустилась, и он растерянно покачал головой.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "6" echo Лестница под ним пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "6" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "6" if "%gender%" == "1" echo "Хотя я и не помню прошлого, а все же не растерял своих знаний", - подумал Н. [Оккультист]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "6" if "%gender%" == "2" echo "Хотя я и не помню прошлого, а все же не растеряла своих знаний", - подумала Н. [Оккультистка]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "7" if "%gender%" == "1" echo Н. оттолкнул Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "7" if "%gender%" == "2" echo Н. оттолкнула Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "7" echo Сразу же вслед за грохотом от падения грянул выстрел. Пуля пробила балку под самой крышей и обрушила ворох щепок на лежавших внизу.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "7" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "7" if "%gender%" == "1" echo "Нет, ну ты это видел? Жаль, в треугольном доме нет четвертой стены", - подумал Н. [Городской сумасшедший]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%class%" == "7" if "%gender%" == "2" echo "Нет, ну ты это видел? Жаль, в треугольном доме нет четвертой стены", - подумала Н. [Городская сумасшедшая]
if "%fatguy13%" == "2" if "%class%" == "3" if "%gender%" == "1" echo Н. оттолкнул Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "2" if "%class%" == "3" if "%gender%" == "2" echo Н. оттолкнула Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "2" if "%class%" == "3" echo Сразу же вслед за грохотом от падения грянул выстрел. Пуля пробила балку под самой крышей и обрушила ворох щепок на лежавших внизу.
if "%fatguy13%" == "2" if "%class%" == "3" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "2" if "%class%" == "3" if "%gender%" == "1" echo "С чего бы им желать мне смерти?" - подумал Н. [Аристократ]
if "%fatguy13%" == "2" if "%class%" == "3" if "%gender%" == "2" echo "С чего бы им желать мне смерти?" - подумала Н. [Аристократка]
if "%fatguy13%" == "2" if "%class%" == "5" if "%gender%" == "1" echo Н. оттолкнул Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "2" if "%class%" == "5" if "%gender%" == "2" echo Н. оттолкнула Варнаву ногой. Лестница пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "2" if "%class%" == "5" echo Сразу же вслед за грохотом от падения грянул выстрел. Пуля пробила балку под самой крышей и обрушила ворох щепок на лежавших внизу.
if "%fatguy13%" == "2" if "%class%" == "5" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "2" if "%class%" == "5" if "%gender%" == "1" echo "Это была вынужденная мера. Я защищал свою жизнь!" - подумал Н. [Лиценциат]
if "%fatguy13%" == "2" if "%class%" == "5" if "%gender%" == "2" echo "Это была вынужденная мера. Я защищала свою жизнь!" - подумала Н. [Лиценциатка]
if "%fatguy13%" == "2" if "%class%" == "6" echo     Н.: Йатта ф'хнарья!
if "%fatguy13%" == "2" if "%class%" == "6" echo Толстяк вдруг застыл на ступеньке. Рука его медленно опустилась, и он растерянно покачал головой.
if "%fatguy13%" == "2" if "%class%" == "6" echo Лестница под ним пошатнулась и рухнула вниз вместе с Толстяком.
if "%fatguy13%" == "2" if "%class%" == "6" echo Стол, очевидно, сломался, не выдержав веса Варнавы. Теперь и толстяк и его приятель были надолго погребены под обломками досок. Снизу донесся тихий стон.
if "%fatguy13%" == "2" if "%class%" == "6" if "%gender%" == "1" echo "Хотя я и не помню прошлого, а все же не растерял своих знаний", - подумал Н. [Оккультист]
if "%fatguy13%" == "2" if "%class%" == "6" if "%gender%" == "2" echo "Хотя я и не помню прошлого, а все же не растеряла своих знаний", - подумала Н. [Оккультистка]
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" if "%gender%" == "1" echo Н. нырнул в проем окна и скатился по скользкой крыше, оперевшись ногами о край ненадежного водостока. Лавина старой черепицы устремилась мимо него вниз с невыносимым грохотом.
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" if "%gender%" == "1" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было терять времени. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" if "%gender%" == "2" echo Н. нырнула в проем окна и скатилась по скользкой крыше, оперевшись ногами о край ненадежного водостока. Лавина старой черепицы устремилась мимо нее вниз с невыносимым грохотом.
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" if "%gender%" == "2" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было терять времени. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "1" if "%fatguy12%" neq "1" echo При всем желании спрыгнуть на землю здесь было невозможно, поскольку крыши и накренненые углы домов наглухо сцеплялись друг с другом, образуя подобие улицы над переулком, будто бы спроектированной каким-то безумцем.
if "%fatguy13%" == "2" if "%class%" == "1" if "%gender%" == "1" echo Н. выстрелил первым. Толстяк беззвучно, как пошатнувшаяся бочка, закачался на ступеньке, откинулся назад, выронил пистолет, а затем рухнул вниз вместе с лестницей.
if "%fatguy13%" == "2" if "%class%" == "1" if "%gender%" == "2" echo Н. выстрелила первой. Толстяк беззвучно, как пошатнувшаяся бочка, закачался на ступеньке, откинулся назад, выронил пистолет, а затем рухнул вниз вместе с лестницей.
if "%fatguy13%" == "2" if "%class%" == "1" echo Судя по последовавшему грохоту, стол на первом этаже сломался, не выдержав веса Варнавы. Теперь и его приятель были надолго погребен под обломками досок. Снизу донесся тихий стон Иеремии.
if "%fatguy13%" == "2" if "%class%" == "2" if "%gender%" == "1" echo "Ты сам напросился, хитрый пухлячок, - подумал Н. - Встретимся в аду". [Гангстер]
if "%fatguy13%" == "2" if "%class%" == "2" if "%gender%" == "2" echo "Ты сам напросился, хитрый пухлячок, - подумала Н. - Встретимся в аду". [Дебоширка]
if "%fatguy13%" == "2" if "%class%" == "1" if "%gender%" == "1" echo "Он хотел убить меня во сне. Выбор был простой: я или он", - подумал Н. [Частный детектив]
if "%fatguy13%" == "2" if "%class%" == "1" if "%gender%" == "2" echo "Он хотел убить меня во сне. Выбор был простой: я или он", - подумала Н. [Частный детектив]
if "%fatguy13%" == "2" if "%class%" == "4" echo Каждая секунда промедления могла стоить жизни. К счастью, выпад Н. был достаточно быстрым, хотя Варнава все-таки успел повернуть голову. 
if "%fatguy13%" == "2" if "%class%" == "4" echo Нож вошел легко и так же легко снова исчез в рукаве. Удар пришелся в нижнюю часть подбородка. Толстяк, как будто от удивления, приоткрыл рот. 
if "%fatguy13%" == "2" if "%class%" == "4" echo Из рассеченного горла хлынуло красным.
if "%fatguy13%" == "2" if "%class%" == "4" echo Толстяк зажмурился, словно собирался чихнуть.
if "%fatguy13%" == "2" if "%class%" == "4" echo Но вместо этого он, как пошатнувшаяся бочка, закачался на ступеньке, откинулся назад. Угол матраса мгновенно почернел от крови, брызнувшей из открытой раны. 
if "%fatguy13%" == "2" if "%class%" == "4" echo Варнава выронил пистолет, а затем рухнул вниз вместе с лестницей.
if "%fatguy13%" == "2" if "%class%" == "4" echo Судя по последовавшему грохоту, стол на первом этаже сломался, не выдержав веса Варнавы. Теперь Толстяк и его приятель были погребены под обломками досок. Снизу донесся тихий стон Иеремии.
if "%fatguy13%" == "2" if "%class%" == "4" if "%gender%" == "1" echo "Черт, кажется, пора делать ноги!" - подумал Н. [Проходимец]
if "%fatguy13%" == "2" if "%class%" == "4" if "%gender%" == "2" echo "Черт, кажется, пора делать ноги!" - подумала Н. [Интригантка]
if "%fatguy13%" == "2" if "%class%" == "7" echo Каждая секунда промедления могла стоить жизни. К счастью, выпад Н. был достаточно быстрым, хотя Варнава все-таки успел повернуть голову. 
if "%fatguy13%" == "2" if "%class%" == "7" echo Нож вошел легко и так же легко снова исчез в рукаве. Удар пришелся в нижнюю часть подбородка. Толстяк, как будто от удивления, приоткрыл рот. 
if "%fatguy13%" == "2" if "%class%" == "7" echo Из рассеченного горла хлынуло красным.
if "%fatguy13%" == "2" if "%class%" == "7" echo Толстяк зажмурился, словно собирался чихнуть.
if "%fatguy13%" == "2" if "%class%" == "7" echo Но вместо этого он, как пошатнувшаяся бочка, закачался на ступеньке, откинулся назад. Угол матраса мгновенно почернел от крови, брызнувшей из открытой раны. 
if "%fatguy13%" == "2" if "%class%" == "7" echo Варнава выронил пистолет, а затем рухнул вниз вместе с лестницей.
if "%fatguy13%" == "2" if "%class%" == "7" echo Судя по последовавшему грохоту, стол на первом этаже сломался, не выдержав веса Варнавы. Теперь Толстяк и его приятель были погребены под обломками досок. Снизу донесся тихий стон Иеремии.
if "%fatguy13%" == "2" if "%class%" == "7" if "%gender%" == "1" echo "Какая жестокая игра!" - подумал Н. [Городской сумасшедший]
if "%fatguy13%" == "2" if "%class%" == "7" if "%gender%" == "2" echo "Какая жестокая игра!" - подумала Н. [Городская сумасшедшая]
echo.
echo.
if "%fatguy12%" == "2" if "%fatguy13%" == "1" echo    [1. Идти по крышам]
if "%fatguy13%" == "2" echo    [1. Убраться через окно и покинуть треугольный дом]
if "%fatguy13%" == "1" if "%fatguy12%" == "1" echo    [1. Убраться через окно и покинуть треугольный дом]
echo.
echo.
set /p roof= Выбор:
if "%roof%" == "1" if "%fatguy13%" == "2" goto roof1a
if "%roof%" == "1" if "%fatguy13%" == "1" if "%fatguy12%" == "1" goto roof1a
if "%roof%" == "1" if "%fatguy12%" == "2" if "%fatguy13%" == "1" goto roof1
else
goto trianglehouse6g1

:roof1a
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Крыши над переулками.
echo.
if "%gender%" == "1" echo Н. вылез из окна и скатился по скользкой крыше, оперевшись ногами о край ненадежного водостока. Лавина старой черепицы устремилась мимо него вниз с невыносимым грохотом.
if "%gender%" == "2" echo Н. вылезла из окна и скатилась по скользкой крыше, оперевшись ногами о край ненадежного водостока. Лавина старой черепицы устремилась мимо нее вниз с невыносимым грохотом.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%gender%" == "1" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было медлить. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "1" if "%fatguy12%" == "1" if "%gender%" == "2" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было медлить. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%class%" == "3" if "%gender%" == "1" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было медлить. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%class%" == "3" if "%gender%" == "2" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было медлить. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%class%" == "5" if "%gender%" == "1" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было медлить. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%class%" == "5" if "%gender%" == "2" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было медлить. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%class%" == "6" if "%gender%" == "1" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было медлить. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%class%" == "6" if "%gender%" == "2" echo В любую минуту в окне мог появиться Варнава с пистолетом. Нельзя было медлить. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "1" echo В любую минуту в окне мог появиться приятель убитого Толстяка. Нельзя было медлить. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "1" echo В любую минуту в окне мог появиться приятель убитого Толстяка. Нельзя было медлить. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "2" echo В любую минуту в окне мог появиться приятель убитого Толстяка. Нельзя было медлить. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "2" echo В любую минуту в окне мог появиться приятель убитого Толстяка. Нельзя было медлить. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "4" echo В любую минуту в окне мог появиться приятель убитого Толстяка. Нельзя было медлить. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "4" echo В любую минуту в окне мог появиться приятель убитого Толстяка. Нельзя было медлить. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%gender%" == "1" if "%class%" == "7" echo В любую минуту в окне мог появиться приятель убитого Толстяка. Нельзя было медлить. Н. поднялся на ноги и попытался сохранить равновесие, придерживаясь за раму окна.
if "%fatguy13%" == "2" if "%gender%" == "2" if "%class%" == "7" echo В любую минуту в окне мог появиться приятель убитого Толстяка. Нельзя было медлить. Н. поднялась на ноги и попыталась сохранить равновесие, придерживаясь за раму окна.
echo При всем желании спрыгнуть на землю здесь было невозможно, поскольку крыши и накренненые углы домов наглухо сцеплялись друг с другом, образуя подобие улицы над переулком, будто бы спроектированной каким-то безумцем.
echo.
echo.
echo    [1. Идти по крышам]
echo.
echo.
set /p roof1= Выбор:
if "%roof1%" == "1" goto roof1
else
goto roof1a

:roof1
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Крыши над переулками.
echo.
if "%gender%" == "1" echo Выбрав направление наугад, Н., отмеряя каждый шаг, а все-таки и в некоторой спешке, пошел по крышам незнакомого ему города.
if "%gender%" == "2" echo Выбрав направление наугад, Н., отмеряя каждый шаг, а все-таки и в некоторой спешке, пошла по крышам незнакомого ей города.
echo.
echo В мрачном тумане проплывали очертания изломанной линии домов. На границе видимости под желтой луной застыла, словно уродливый великан из страшной сказки, огромная башня с часами. 
echo То и дело ноги подворачивались на предательской черепице, и удержать равновесие стоило Н. намалых усилий.
if "%gender%" == "1" echo Но несмотря на опасность провалиться вниз и переломать ноги, вперед Н. гнало беспокойство, что после случившегося за ним ведется слежка, а быть может, уже выслана погоня...
if "%gender%" == "2" echo Но несмотря на опасность провалиться вниз и переломать ноги, вперед Н. гнало беспокойство, что после случившегося за ней ведется слежка, а быть может, уже выслана погоня...
echo.
echo.
pause

:roof2
cls
echo.
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if "%class%" == "1" if "%gender%" == "1" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "2" echo Частный детектив Н. (сила++, интуиция+, интеллект, внешность-)
if "%class%" == "2" if "%gender%" == "1" echo Гангстер Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "2" if "%gender%" == "2" echo Дебоширка Н. (сила++, внешность+, интуиция, интеллект-)
if "%class%" == "3" if "%gender%" == "1" echo Аристократ Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "3" if "%gender%" == "2" echo Аристократка Н. (внешность++, интеллект+, интуиция, сила-)
if "%class%" == "4" if "%gender%" == "1" echo Проходимец Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "4" if "%gender%" == "2" echo Интригантка Н. (внешность++, сила+, интуиция, интеллект-)
if "%class%" == "5" if "%gender%" == "1" echo Лиценциат Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "5" if "%gender%" == "2" echo Лиценциатка Н. (интеллект++, внешность+, интуиция, сила-)
if "%class%" == "6" if "%gender%" == "1" echo Оккультист Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "6" if "%gender%" == "2" echo Оккультистка Н. (интеллект++, интуиция+, сила, внешность-)
if "%class%" == "7" if "%gender%" == "1" echo Городской сумасшедший Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "7" if "%gender%" == "2" echo Городская сумасшедшая Н. (интуиция++, сила+, интеллект, внешность-)
if "%class%" == "1" if "%gender%" == "1" echo Инвентарь: неприметная одежда, револьвер
if "%class%" == "1" if "%gender%" == "2" echo Инвентарь: неприметное платье, револьвер
if "%class%" == "2" if "%gender%" == "1" echo Инвентарь: темный костюм, револьвер
if "%class%" == "2" if "%gender%" == "2" echo Инвентарь: темное платье, револьвер
if "%class%" == "3" if "%gender%" == "1" echo Инвентарь: костюм из сукна, золотые часы
if "%class%" == "3" if "%gender%" == "2" echo Инвентарь: платье с кружевами, золотые часы
if "%class%" == "4" if "%gender%" == "1" echo Инвентарь: костюм франта, выкидной нож
if "%class%" == "4" if "%gender%" == "2" echo Инвентарь: платье с декольте, выкидной нож
if "%class%" == "5" if "%gender%" == "1" echo Инвентарь: пиджак с заплатками, книга "Мифы и легенды"
if "%class%" == "5" if "%gender%" == "2" echo Инвентарь: старомодное платье, книга "Мифы и легенды"
if "%class%" == "6" echo Инвентарь: балахон, алый фолиант
if "%class%" == "7" if "%gender%" == "1" echo Инвентарь: рваный костюм, ржавый нож
if "%class%" == "7" if "%gender%" == "2" echo Инвентарь: рваное платье, ржавый нож
echo - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo                                  Средний город. Крыши над переулками.
echo.
if "%gender%" == "1" echo Очень скоро выяснилось, что вернуться на площадь или хотя бы каким-то образом спуститься в переулок, было бы не так просто, как Н. сперва понадеялся.
if "%gender%" == "2" echo Очень скоро выяснилось, что вернуться на площадь или хотя бы каким-то образом спуститься в переулок, было бы не так просто, как Н. сперва понадеялась.
echo Сверху эта часть города напоминала лабиринт, практически лишенный каких-либо ориентиров. А наклоненные и навалившиеся друг на друга постройки еще больше путали Н.
if "%gender%" == "1" echo Кроме того Н. не покидало неприятное чувство, что он тут как на ладони.
if "%gender%" == "2" echo Кроме того Н. не покидало неприятное чувство, что она тут как на ладони.
echo.
echo Поэтому, проходя мимо приоткрытого окна на втором этаже одного из больших домов, - вполне вероятно, это была гостиница, - Н. остановился и прислушался.
if "%gender%" == "1" echo Внутри, кажется, было тихо. По силуэтам мебели внутри Н. предположил, что это и правда мог быть незаселенный гостиничный номер. А окно, к примеру, забыл закрыть уставший слуга после уборки за последним постояльцем...
if "%gender%" == "2" echo Внутри, кажется, было тихо. По силуэтам мебели внутри Н. предположила, что это и правда мог быть незаселенный гостиничный номер. А окно, к примеру, забыл закрыть уставший слуга после уборки за последним постояльцем...
echo Впрочем, такое удачное стечение обстоятельств само по себе казалось несколько подозрительным.
echo.
echo Во всяком случае стоило поскорее решить: попробовать ли спуститься на улицу через дом или продолжить прогулку по крышам?
echo.
echo.
echo    [1. Проникнуть внутрь]
echo    [2. Продолжить идти по крышам]
echo.
echo.
set /p roof2= Выбор:
if "%roof2%" == "1" goto hotelfranz
if "%roof2%" == "2" goto
else
goto roof2